/**index.wxss**/
.container{
  margin:0px;
  padding: 0px;
}
.postDiv{
  width: 100%;
}
.postImg{
  width: 100%;
}
.couponDiv{
  margin-top: 8px;
}

/*滑块容器*/
.swiperContainer{
  padding-top: 0px;
}
.vol-swiper-item {
  box-sizing: border-box;
}
/*未选中指示点样式*/
.swiperContainer .wx-swiper-dot{
  width: 6px;
  height: 6px;
}
.swiperContainer .wx-swiper-dots-horizontal{
  position: absolute;
  margin-left:240rpx ;
  margin-bottom: 15px;  
}

/*选中指示点样式*/
.swiperContainer .wx-swiper-dot-active{
  width:18px;
  display: inline-flex;
  height: 6px;
  margin-left: 6px;
  justify-content:space-between;
}
.swiperContainer .wx-swiper-dot::before{
  content: '';
  flex-grow: 1; 
  background: rgba(255,255,255,0.8);
  border-radius: 8rpx
}

/* page {
  display: flex;
  flex-direction: column;
  height: 100%;
} */


.tabbarDiv{
  width: 100%;
}
.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0px;
  box-sizing: border-box;
  /* border: 2px solid red; */
}
.tabbarBkgDiv{
  width: 100%;
  /* position: absolute; */
  z-index: -1;
  box-sizing: border-box;
  /* border: solid 1px red; */
}
.bkgImg{
  width: 100%;
}
.tabList{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  z-index: 10;
  padding-top: 30px;
}
.iconDiv{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
.textDiv{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
.tabItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70px;
  /* border: solid 1px green; */
}
.tab-text {
  font-size: 10px;
  color: #747474;
  font-weight: bold;
  letter-spacing: 0.5px;
  width: 70px;
  text-align: center;
}
.tab-selected-text{
  font-size: 10px;
  color: #000000;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: center;
  width: 70px;
}
.icon0 {
  width:24px;
}
.icon1 {
  width:29px;
}
.icon2{
  width: 52px;
  position: relative;
  bottom: 10px;
}
.icon3{
  width:25px;
}
.icon4{
  width:22px;
}
/* .tab-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  position: relative;
  z-index: 10;
  height: 120rpx;
}
.tab-content {
  flex: 1;
}
.default {
  line-height: 75rpx;
  text-align: center;
  flex: 1;
  color: #747474;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.active {
  line-height: 75rpx;
  text-align: center;
  color: black;
  flex: 1;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.show {
  display: block;
  flex: 1;
}
.hidden {
  display: none;
  flex: 1;
} */
