/**index.wxss**/
.container{
  margin:0px;
  /* padding-bottom: 201rpx; */
  position: absolute;
}
.postDiv{
  width: 100%;
}
.postImg{
  width: 100%;
}
.couponDiv{
  margin-top: 16rpx;
}

/*滑块容器*/
.swiperContainer{
  padding-top: 0px;
}
.vol-swiper-item {
  box-sizing: border-box;
}
/*未选中指示点样式*/
.swiperContainer .wx-swiper-dot{
  width: 12rpx;
  height: 12rpx;
}
.swiperContainer .wx-swiper-dots-horizontal{
  position: absolute;
  margin-left:240rpx ;
  margin-bottom: 30rpx;  
}

/*选中指示点样式*/
.swiperContainer .wx-swiper-dot-active{
  width:36rpx;
  display: inline-flex;
  height: 12rpx;
  margin-left: 12rpx;
  justify-content:space-between;
}
.swiperContainer .wx-swiper-dot::before{
  content: '';
  flex-grow: 1; 
  background: rgba(255,255,255,0.8);
  border-radius: 8rpx
}

/* page {
  display: flex;
  flex-direction: column;
  height: 100%;
} */


.tabbarDiv{
  width: 100%;
  position: fixed;
  bottom: 0px;
}

.popup{
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.74);
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.z-height{
  overflow-y: scroll;
  background: transparent;
  display: flex;
  flex-direction: column;
  position: absolute;
  overflow: visible;
  z-index: 100;
  align-items: center;
}
.popupImg{
  width: 750rpx;
  border-radius: 28rpx;
  margin-bottom: 32rpx;
}
.closeIcon{
  width: 67rpx;
}