<!--index.wxml-->
<view class="container">
  <view class="postDiv">
    <swiper class="swiperContainer" style="height:{{postHeight}}px;"
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="{{circular}}"
      indicator-color="#FFFFFF"
      indicator-active-color="#FFFFFF"
      bindchange="onSlideChange">
        <block wx:for="{{postList}}" wx:key="index">
          <swiper-item class="vol-swiper-item">
            <view class="swiperItem">
              <image class="postImg" src="{{item.postImage}}" mode="widthFix"></image>
            </view>
          </swiper-item>
        </block>
    </swiper>  
  </view>
  
  <view class="couponDiv">
    <image wx:if="{{phoneNumber}}" class="couponImg" src="../../image/couponIndex.png" mode="widthFix" bindtap="onPopup"></image>
    <image wx:elif="{{userInfo}}" class="couponImg" src="../../image/couponIndex.png" mode="widthFix" bindtap="onGetPhoneNumber"></image>
    <image wx:else class="couponImg" src="../../image/couponIndex.png" mode="widthFix" bindtap="onLogin"></image>
  </view>
</view>

<view class="popup" hidden="{{popupVisible}}">
  <view class="z-height">
    <image class="popupImg" src="https://from2121.com/pictures/illustration/couponPopup.png" mode="widthFix" bindtap="onGetCoupon"></image>
  </view>
</view>

<view class="popup" hidden="{{popupVisible1}}">
  <view class="z-height">
    <image class="popupImg" src="https://from2121.com/pictures/illustration/hasCoupon.png" mode="widthFix" bindtap="onGetCoupon1"></image>
  </view>
</view>

<grant-dialog id="getUserInfo" bindgetuserinfo="bindgetuserinfo"/>
<login-dialog id="getPhoneNumber" binduserExist="binduserExist" bindgetphoneNumber="bindgetphoneNumber"/>

<!-- <view class="tabbarDiv">
  <tabbar currentTab="0" />
</view> -->
