<!--index.wxml-->
<view class="container">
  <view class="postDiv">
    <swiper class="swiperContainer" style="height:{{postHeight}}px;"
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="{{circular}}"
      indicator-color="#FFFFFF"
      indicator-active-color="#FFFFFF"
      bindchange="onSlideChange">
        <block wx:for="{{postList}}" wx:key="index">
          <swiper-item class="vol-swiper-item">
            <view class="swiperItem">
              <image class="postImg" src="{{item.imgUrl}}" mode="widthFix" style="width:{{windowWidth}}px;"></image>
            </view>
          </swiper-item>
        </block>
    </swiper>  
  </view>
  
  <view class="couponDiv">
    <image class="couponImg" src="../../image/couponIndex.png" mode="widthFix" style="width:{{windowWidth}}px;" bindtap="onPopup"></image>
  </view>
  
</view>

<view class="popup" hidden="{{popupVisible}}">
  <view class="z-height">
    <image class="popupImg" src="../../image/couponPopup.png" mode="widthFix" bindtap="onGetCoupon"></image>
    <!-- <image class="closeIcon" src="../../image/closeIcon.png" mode="widthFix" bindtap="onPopup"></image> -->
  </view>
</view>
<!-- <view class="tabbarDiv">
  <tabbar currentTab="0" />
</view> -->
<!-- "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "selectedColor": "#747474",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/icon/index_normal.png",
        "selectedIconPath": "image/icon/index_selected.png"
      },
      {
        "pagePath": "pages/shoppingMall/shoppingMall",
        "text": "商城",
        "iconPath": "image/icon/mall_normal.png",
        "selectedIconPath": "image/icon/mall_selected.png"
      },
      {
        "pagePath": "pages/optometry/optometry",
        "text": "验光狮",
        "iconPath": "image/icon/optometry_normal.png",
        "selectedIconPath": "image/icon/optometry_selected.png"
      },
      {
        "pagePath": "pages/shoppingCart/shoppingCart",
        "text": "购物车",
        "iconPath": "image/icon/cart_normal.png",
        "selectedIconPath": "image/icon/cart_selected.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "image/icon/me_normal.png",
        "selectedIconPath": "image/icon/me_selected.png"
      }
    ]
  }, -->