<!--pages/shoppingMall/shoppingMall.wxml-->
<view class="container">
  <view class='nav' style='height:{{navH}}px'>
    <view class='nav-title'>
      <view class="INinputheader">
        <view class="navText">商城</view>
        <image class="searchImg" src="../../image/icon/search.png" mode="widthFix"></image>
        <input class="weui-input"/>
      </view>
    </view>
  </view>
  <view class="labelbar">
    <label-bar tabs="{{classes}}" selectTextColor="#000000" textColor="#BEBEBE" selectColor="#FFFFFF" letterSpacing="0.8" textSize="14" selectBold="bold">
        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
        <!-- <view>这里是插入到组件slot中的内容</view> -->
    </label-bar>
  </view>
  <block wx:for="{{types}}">
    <view class="classification">
      <view class="typeName">{{item.typename}}</view>
      <view class="typeContainer">
        <block wx:for="{{item.types}}" data-id="{{index}}">
          <view class="typeItem" bindtap="goToProductList" data-id="{{index}}">
            <view class="imgDiv" style="width:{{itemWidth}}px; height:{{itemWidth}}px;">
              <image class="typeImg" src="{{item.imgUrl}}" mode="widthFix" style="width:{{itemWidth}}px;"></image>
            </view>         
            <view class="typeText">{{item.typename}}</view>
          </view>
        </block>
      </view>
    </view>  
  </block> 
</view>
