/* pages/shoppingMall/shoppingMall.wxss */
.container{
  margin: 0px;
  padding: 0px;
}
.labelbar{
  width: 100%;
  box-sizing: border-box;
  padding-top:13px;
  padding-left: 26px;
  padding-right: 26px;
}
.classification{
  width: 100%;
  margin-top: 50px;
}
.typeName{
  width: 100%;
  font-size: 20px;
  letter-spacing: 1px;
  color: #000000;
  font-weight: bold;
  padding-left: 17px;
}
.typeContainer{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 11px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;  /*纵轴对齐方式*/
  align-content:stretch;      /*多行对齐方式*/
  justify-content : space-between;  /*横轴对齐方式*/
}
.typeItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6px;
  /* margin-right: 36px; */
}
.typeImg{
  width: 94px;
}
.typeText{
  font-size: 14px;
  color: #000000;
  letter-spacing: 0.8px;
}
/*自定义头部导航栏*/
.nav{
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;
  /* text-align: center; */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
  font-size:36rpx;
  letter-spacing:2px;
}
.nav .back{
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}
.INinputheader{
  width:70%;
  height:30px;
  background:rgba(255,255,255,1);
  font-size: 14px;
  margin-top:7px;
  position: relative; 
  float: left;
}
.navText{
  display: inline-block;
  margin-left: 22px;
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: bold;
}
.searchImg{
  display: inline-block;
  width: 16px;
  margin-left: 12px;
}
.weui-input{
  height: 30px;
  line-height: 30px;
  text-align: left; 
  padding-left: 30px;
  letter-spacing:0px;
  display: inline-block;
}
