<!--pages/shoppingMall/shoppingMall.wxml-->
<view class="container">

  <view class='nav' style='height:{{navH}}px'>
    <view class='navTitle'>
      <view class="inputHeader">
        <view class="navText">商城</view>
        <image class="searchImg" src="../../image/icon/search.png" mode="widthFix" bindtap="onOpenSearch"></image>
      </view>
    </view>
  </view>

  <search class="search" id="search"/>

  <view class="labelbar">
    <label-bar tabs="{{classes}}" selectTextColor="#000000" textColor="#BEBEBE" selectColor="#FFFFFF" letterSpacing="1.6" textSize="28" selectBold="bold">
        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
        <!-- <view>这里是插入到组件slot中的内容</view> -->
    </label-bar>
  </view>
  <block wx:for="{{types}}">
    <view class="classification">
      <view class="typeName">{{item.typename}}</view>
      <view class="typeContainer">
        <block wx:for="{{item.types}}" data-id="{{index}}">
          <view class="typeItem" bindtap="goToProductList" data-id="{{index}}">
            <view class="imgDiv" style="width:{{itemWidth}}px; height:{{itemWidth}}px;">
              <image class="typeImg" src="{{item.imgUrl}}" mode="widthFix" style="width:{{itemWidth}}px;"></image>
            </view>         
            <view class="typeText">{{item.typename}}</view>
          </view>
        </block>
      </view>
    </view>  
  </block> 
  
</view>
<view class="tabbarDiv">
  <tabbar currentTab="1" />
</view>