/* pages/shoppingMall/shoppingMall.wxss */
.container{
  margin: 0px;
  padding: 0px;
}
.labelbar{
  width: 100%;
  box-sizing: border-box;
  padding-top:13px;
  padding-left: 26px;
  padding-right: 26px;
}
.classification{
  width: 100%;
  margin-top: 50px;
}
.typeName{
  width: 100%;
  font-size: 20px;
  letter-spacing: 1px;
  color: #000000;
  font-weight: bold;
  padding-left: 17px;
}
.typeContainer{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 11px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;  /*纵轴对齐方式*/
  align-content:stretch;      /*多行对齐方式*/
  justify-content : space-between;  /*横轴对齐方式*/
}
.typeItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6px;
  /* margin-right: 36px; */
}
.imgDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}
.typeImg{
  width: 94px;
}
.typeText{
  font-size: 14px;
  color: #000000;
  letter-spacing: 1px;
}


/*自定义头部导航栏*/
.nav{
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.navTitle{
  width: 100%;
  height: 45px;
  line-height: 45px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
}
.nav .back{
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}
.inputHeader{
  width:70%;
  height:30px;
  background:rgba(255,255,255,1);
  font-size: 14px;
  margin-top:7px;
  position: relative; 
  float: left;
  /* border: solid 1px blue; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navText{
  margin-left: 22px;
  font-size: 17px;
  letter-spacing: 2px;
  font-weight: bold;
  height: 30px;
  width: 40px;
  /* border: blueviolet 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchImg{
  width: 17.5px;
  margin-left: 12px;
  /* border: 1px solid green; */
  padding: 5px;
}
.search{
  width: 100%;
}
.disappear {
  display: none;
}
.show {
  display: block;
}
