/* pages/shoppingMall/shoppingMall.wxss */
.container{
  margin: 0px;
  padding: 0px;
  /* padding-bottom: 201rpx; */
  width: 100%;
}
.labelbar{
  width: 100%;
  box-sizing: border-box;
  /* padding-top:26rpx;*/
  padding-left: 52rpx;
  padding-right: 52rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
.classification{
  width: 100%;
  margin-top: 100rpx;
}
.typeName{
  width: 100%;
  font-size: 40rpx;
  letter-spacing: 2rpx;
  color: #000000;
  font-weight: bold;
  padding-left: 34rpx;
}
.typeContainer{
  width: 100%;
  padding-left: 54rpx;
  /* padding-right: 54rpx; */
  padding-top: 22rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*纵轴对齐方式*/
  /* align-items: flex-start;   */
  /*多行对齐方式*/
  /* align-content:stretch;  */
  /*横轴对齐方式*/     
  /* justify-content : space-between;   */
}
.typeItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12rpx;
  margin-right: 54rpx;
}
.imgDiv{
  width: 170rpx;
  height: 170rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.typeImg{
  width: 170rpx;
}
.typeText{
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 2rpx;
}


/*自定义头部导航栏*/
.nav{
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.navTitle{
  width: 100%;
  height: 60rpx;
  /* line-height: 90rpx; */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  /* font-family:PingFang-SC-Medium; */
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav .back{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20rpx 30rpx;
}
.inputHeader{
  width:70%;
  height:60rpx;
  background:rgba(255,255,255,1);
  font-size: 28rpx;
  margin-top:14rpx;
  position: relative; 
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navText{
  margin-left: 44rpx;
  font-size: 34rpx;
  letter-spacing: 4rpx;
  font-weight: bold;
  height: 50rpx;
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchImg{
  width: 35rpx;
  margin-left: 24rpx;
  padding: 10rpx;
}
.search{
  width: 100%;
}
.tabbarDiv{
  width: 100%;
  position: fixed;
  bottom: 0px;
}

.tabDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}
.tabItem{
  width: 126.8rpx;
  height: 40rpx;
  border-radius: 20rpx;
  border: 1rpx solid #72C9FA;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #72C9FA;
  margin-right: 16rpx;
}


.productList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content:space-between;
}
.productItem{
  position: relative;
  padding-top: 20rpx;
  padding-bottom: 44rpx;
  box-sizing: border-box;
  height: 472rpx;
  border: 1rpx solid #F5F5F5;
  width: 375rpx;
}
.productImgDiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.productImg{
  width: 372rpx;
}
.newIcon{
  width: 88rpx;
  position: absolute;
  top: 48rpx;
  left: -4rpx;
}
.title{
  font-size: 24rpx;
  color: #000000;
  letter-spacing: 1rpx;
  margin-top: 20rpx;
  margin-left: 28rpx;
  margin-bottom: 2rpx;
}
.price{
  font-size: 28rpx;
  color: #000000;
  margin-left: 28rpx;
}
.saledPrice{
  font-size: 28rpx;
  color: #D30E26;
  margin-right: 12rpx;
  margin-left: 28rpx;
}
.originalPrice{
  font-size: 28rpx;
  color: #A6A6A6;
  text-decoration:line-through;/*文字划线*/
}
.priceDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}
.comments{
  font-size: 22rpx;
  color: #ADADAD;
  position: absolute;
  right: 26rpx;
  top: 2rpx;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  letter-spacing: 2rpx;
  padding-top: 46rpx;
  padding-bottom: 46rpx;
}