<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
  <view class="orderStateDiv" style="height:143.1rpx;">
    <view class="iconDiv">
      <image class="logisticsImg" src="../../image/icon/logistics.png" mode="widthFix"></image>
    </view>
    
    <view>
      <view class="orderState">商品已经下单</view>
      <view class="orderTime">{{orderDetail.order.orderTime}}</view>
    </view>
  </view>

  <view class="orderStateDiv" style="height:146.7rpx;margin-bottom:24rpx;">
    <view class="iconDiv">
      <image class="logisticsImg" src="../../image/icon/orderAddress.png" mode="widthFix"></image>
    </view>
    <view>
      <view class="orderState">{{orderDetail.address.receiver}}<span class="orderTime" style="margin-left:34rpx;">{{orderDetail.address.telephone}}</span></view>
      <view class="orderState">{{orderDetail.address.province}}{{orderDetail.address.city}}{{orderDetail.address.district}}{{orderDetail.address.detail}}</view>
    </view>
  </view>

  <view class="orderDetailDiv">
    <view class="orderDetailTitle">订单信息</view>
    <view class="orderDetailInfo">订单编号：{{orderDetail.order.orderID}}</view>
    <view class="orderDetailInfo">提交时间：{{orderDetail.order.orderTime}}</view>
    <view class="orderDetailInfo">支付方式：微信小程序</view>
    <view class="orderDetailInfo" wx:if="{{orderDetail.order.state=='1'}}">订单状态：待付款</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='2'}}">订单状态：待发货</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='3'}}">订单状态：待发货</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='4'}}">订单状态：待发货</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='5'}}">订单状态：已发货</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='6'}}">订单状态：已签收</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='7'}}">订单状态：交易完成</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='8'}}">订单状态：交易关闭</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='9'}}">订单状态：退款中</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='10'}}">订单状态：退款成功</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='11'}}">订单状态：请退货</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='12'}}">订单状态：已退货</view>
    <view class="orderDetailInfo" wx:elif="{{orderDetail.order.state=='13'}}">订单状态：退货成功</view>
  </view>

  <view class="orderProductDiv">

    <view class="orderDetailTitle">订单商品</view>

    <view class="orderProductList">
      <block wx:for="{{orderDetail.frames}}">
        <view class="orderProductItem">
          <view class="productImgDiv">
            <image class="orderProductImg" src="{{item.specImage}}" mode="widthFix"></image>
          </view>
          <view class="productItemDiv">
            <view class="frameName">{{item.frameName}}</view>
            <view class="productItemInfo">{{item.colorName}}【{{item.lensName}},{{item.refractiveIndex}}】</view>
            <view class="customInfo">度数：{{item.leftDegree}}|{{item.rightDegree}}瞳距：{{item.interpupillary}}</view>
            <view class="customInfo">散光：{{item.leftAstigmatism}}|{{item.rightAstigmatism}}</view>
            <view class="customInfo">轴位：{{item.leftAxis}}|{{item.rightAxis}}</view>
          </view>
          <view class="itemRightDiv">
            <view class="itemPrice">¥{{item.price}}</view>
            <view class="itemNum">{{item.num}}件</view>
            <view wx:if="{{orderDetail.order.state=='2'||orderDetail.order.state=='3'||orderDetail.order.state=='4'}}" class="refundBtn">退款</view>
            <view wx:elif="{{orderDetail.order.state=='6'}}" class="refundBtn">退货</view>
          </view>
        </view>
      </block>
    </view>

    <view class="priceDiv">
      <view class="priceRow">
        <view class="leftText">商品总价</view>
        <view class="rightText">¥ {{orderDetail.order.totalAmount}}</view>
      </view>
      <view class="priceRow">
        <view class="leftText">运费</view>
        <view class="rightText">¥ 0</view>
      </view>
      <view class="priceRow">
        <view class="leftText">红包</view>
        <view class="rightText">-¥ {{orderDetail.order.totalAmount-orderDetail.order.actualPayment}}</view>
      </view>
      <view class="priceRow">
        <view class="leftText-bold">实付款</view>
        <view class="rightText-bold">¥ {{orderDetail.order.actualPayment}}</view>
      </view>
    </view>

    <!-- <view class="btnDiv">
      <view class="normalBtn">查看物流</view>
      <view class="importantBtn">去付款</view>
    </view> -->

  </view>

</view>
