/* pages/orderDetail/orderDetail.wxss */
.container{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
}
.orderStateDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.iconDiv{
  width: 92.3rpx;
  height: 92.3rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logisticsImg{
  width: 45.28rpx;
}
.orderState{
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 1rpx;
}
.orderTime{
  font-size: 24rpx;
  color: #8E8E8E;
}
.orderDetailDiv{
  width: 100%;
  height: 340rpx;
  background-color: white;
  margin-bottom: 24rpx;
  padding: 36rpx 26rpx;
  box-sizing: border-box;
}
.orderDetailTitle{
  font-size: 32rpx;
  letter-spacing: 2rpx;
  margin-bottom: 22rpx;
}
.orderDetailInfo{
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #3D3D3D;
  margin-bottom: 14rpx;
}
.orderProductDiv{
  width: 100%;
  background-color: white;
}
.orderProductList{
  width: 100%;
  padding: 36rpx 26rpx;
}
.orderProductItem{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.productImgDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 186.6rpx;
  height: 186.6rpx;
  margin-right: 14rpx;
}
.orderProductImg{
  width: 186.6rpx;
}
.priceDiv{
  width: 100%;
}
.priceRow{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.btnDiv{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.normalBtn{
  width: 150.3rpx;
  height: 58rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 26rpx;
  border: 2rpx solid #D5D5D5;
  border-radius: 29rpx;
}
.importantBtn{
  width: 150.3rpx;
  height: 58rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 26rpx;
  color: white;
  background-color: #72C9FA;
  border-radius: 29rpx;
}