<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
  <view class="orderStateDiv">
    <view class="iconDiv">
      <image class="logisticsImg" src="../../image/icon/logistics.png" mode="widthFix"></image>
    </view>
    
    <view>
      <view class="orderState">商品已经下单</view>
      <view class="orderTime">{{orderDetail.order.orderTime}}</view>
    </view>
  </view>

  <view class="orderStateDiv" style="margin-bottom:24rpx;">
    <view class="iconDiv">
      <image class="logisticsImg" src="../../image/icon/orderAddress.png" mode="widthFix"></image>
    </view>
    <view>
      <view class="orderState">订单地址需要改接口！</view>
      <view class="orderTime">{{orderDetail.order.orderTime}}</view>
    </view>
  </view>

  <view class="orderDetailDiv">
    <view class="orderDetailTitle">订单信息</view>
    <view class="orderDetailInfo">订单编号：{{orderDetail.order.orderID}}</view>
    <view class="orderDetailInfo">提交时间：{{orderDetail.order.orderTime}}</view>
    <view class="orderDetailInfo">支付方式：微信小程序</view>
    <view class="orderDetailInfo">订单状态：</view>
  </view>

  <view class="orderProductDiv">

    <view class="orderDetailTitle">订单商品</view>

    <view class="orderProductList">
      <block wx:for="{{orderDetail.frames}}">
        <view class="orderProductItem">
          <view class="productImgDiv">
            <image class="orderProductImg" src="{{item.specImage}}" mode="widthFix"></image>
          </view>
          <view class="productItemDiv">
            <view class="">{{item.frameName}}</view>
            <view>颜色：{{item.colorName}}</view>
            <view>镜片类型：{{item.lensName}}</view>
            <view>镜片规格：{{item.refractiveIndex}}</view>
          </view>
        </view>
      </block>
    </view>

    <view class="priceDiv">
      <view class="priceRow">
        <view>商品总价</view>
        <view>¥{{orderDetail.order.totalAmount}}</view>
      </view>
      <view class="priceRow">
        <view>运费</view>
        <view>¥{{orderDetail.order.totalAmount}}</view>
      </view>
      <view class="priceRow">
        <view>红包</view>
        <view>¥{{orderDetail.order.totalAmount}}</view>
      </view>
      <view class="priceRow">
        <view>实付款</view>
        <view>¥{{orderDetail.order.actualPayment}}</view>
      </view>
    </view>

    <view class="btnDiv">
      <view class="normalBtn">删除订单</view>
      <view class="normalBtn">查看物流</view>
      <view class="importantBtn">去评价</view>
    </view>

  </view>

</view>
