/* pages/orderDetail/orderDetail.wxss */
.container{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
}
.orderStateDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
}
.iconDiv{
  width: 92.3rpx;
  height: 92.3rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logisticsImg{
  width: 45.28rpx;
}
.orderState{
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 1rpx;
  width: 600rpx;
  word-break:break-all;
}
.orderTime{
  font-size: 24rpx;
  color: #8E8E8E;
}
.orderDetailDiv{
  width: 100%;
  height: 340rpx;
  background-color: white;
  margin-bottom: 24rpx;
  padding: 36rpx 26rpx;
  box-sizing: border-box;
}
.orderDetailTitle{
  font-size: 32rpx;
  letter-spacing: 2rpx;
  margin-bottom: 22rpx;
}
.orderDetailInfo{
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #3D3D3D;
  margin-bottom: 14rpx;
}
.orderProductDiv{
  width: 100%;
  background-color: white;
  padding: 36rpx 26rpx;
  box-sizing: border-box;
}
.orderProductList{
  width: 100%;
  padding: 36rpx 26rpx;
}
.orderProductItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 42rpx;
}
.productItemDiv{
  width: 333.3rpx;
}
.frameName{
  font-size: 26rpx;
  color: #333333;
  margin-bottom: 4rpx;
}
.productItemInfo{
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 12rpx;
}
.customInfo{
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 4rpx;
}
.productImgDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 186.6rpx;
  height: 186.6rpx;
  margin-right: 14rpx;
}
.orderProductImg{
  width: 186.6rpx;
}
.itemRightDiv{
  height: 232.4rpx;
  position: absolute;
  right: 26rpx;
}
.itemPrice{
  font-size: 26rpx;
  color: #000000;
  margin-bottom: 2rpx;
}
.itemNum{
  font-size: 24rpx;
  letter-spacing: 1.84rpx;
  color: #8B8B8B;
  position: absolute;
  right: 0px;
}
.refundBtn{
  color: #3D3D3D;
  width: 150.3rpx;
  height: 52.5rpx;
  border: 2rpx solid #D5D5D5;
  border-radius: 26.25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 28rpx;
}
.priceDiv{
  width: 100%;
}
.priceRow{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 6rpx;
}
.leftText{
  font-size: 26rpx;
  color: #3D3D3D;
}
.rightText{
  font-size: 26rpx;
  color: #3D3D3D;
  position: absolute;
  right: 0px;
}
.leftText-bold{
  font-size: 28rpx;
  font-weight: bold;
}
.rightText-bold{
  font-size: 28rpx;
  font-weight: bold;
  position: absolute;
  right: 0px;
}
.btnDiv{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 54rpx;
}
.normalBtn{
  width: 164rpx;
  height: 56rpx;
  border-radius: 28rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  color: #3D3D3D;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 26rpx;
  border: 2rpx solid #D5D5D5;
}
.importantBtn{
  width: 164rpx;
  height: 56rpx;
  border-radius: 28rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 26rpx; */
  color: white;
  background-color: #72C9FA;
 
}