/* pages/productDetail/productDetail.wxss */
.container{
  margin:0px;
  padding: 0px;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.content{
  width: 100%;
  padding-bottom: 104px;
}
.info{
  width: 100%;
  box-sizing: border-box;
  padding-left: 16px;
}
.title{
  font-size: 20px;
  color: black;
  font-weight: bold;
  margin-top: 1px;
  margin-bottom: 6px;
}
.subTitle{
  font-size: 13px;
  color: #7F7F7F;
}
.cycle{
  font-size: 12px;
  color: #A6A6A6;
  margin-top: 7px;
  margin-bottom: 10px;
}
.imgDiv{
  width: 100%;
  height: 337px;
}
/* 滑块容器 */
.swiperContainer{
  width: 100%;
  height: 290px;
}
.vol-swiper-item {
  box-sizing: border-box;
}
.productImg{

}

/*未选中指示点样式*/
.swiperContainer .wx-swiper-dot{
  width: 6px;
  height: 6px;
}
/* .swiperContainer .wx-swiper-dots-horizontal{
  position: absolute;
  margin-left:187.5rpx ;
  margin-bottom: -15px;  
} */
/*选中指示点样式*/
.swiperContainer .wx-swiper-dot-active{
  width:24px;
  display: inline-flex;
  height: 6px;
  margin-left: 6px;
  justify-content:space-between;
}
.swiperContainer .wx-swiper-dot::before{
  content: '';
  flex-grow: 1; 
  background: #747474;
  border-radius: 3px;
}

.smallImgDiv{
  width: 100%;
  height: 59px;
  padding-left: 18px;
  box-sizing: border-box;
}
.smallImg{
  width: 59px;
  border: 1px solid #979797;
}
.otherDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 15px 18px 0px 23px;
  box-sizing: border-box;
}
.parameter{
  font-size: 12px;
  color: #484848;
}
.iconDiv{
  font-size: 12px;
  color: #000000;
  position: absolute;
  right: 23px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.likeIcon{
  width: 20px;
  margin-right: 4px;
}
.shareIcon{
  width: 15px;
  margin-left: 14px;
  margin-right: 4px;
}

.priceDiv{
  width: 100%;
  box-sizing: border-box;
  padding-left: 18px;
  padding-top: 25px;
  padding-bottom: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.price{
  font-size: 28px;
  color: #D30E26;
}
.originalPrice{
  font-size: 14px;
  color: #A6A6A6;
  text-decoration:line-through;/*文字划线*/
  margin-left: 8px;
}

.bottomDiv{
  width: 100%;
  height: 40px;
  font-size: 12px;
  color: #7F7F7F;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.smallIcon{
  width: 12px;
  margin-left: 18px;
  margin-right: 6px;
}
.moreIcon{
  width: 18px;
}

/* 商品底部导航栏 */
.footer{
  width: 100%;
  height: 104px;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 15px;
}
.navDiv{
  font-size: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.serviceIcon{
  width: 28px;
}
.cartIcon{
  width: 28px;
}
.footerBtn{
  display: flex;
  flex-direction: row;
}
.leftBtn{
  width: 133px;
  height: 51px;
  color: #72C9FA;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  border: 1px solid #72C9FA;
  border-radius: 25.5px 0px 0px 25.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightBtn{
  width: 133px;
  height: 51px;
  background-color: #72C9FA;
  color: white;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 0px 25.5px 25.5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

