/* pages/productDetail/productDetail.wxss */
.container{
  margin:0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #F2F2F2;
  /* z-index: 1; */
}
.content{
  width: 100%;
  padding-bottom: 208rpx;
}
.info{
  width: 100%;
  box-sizing: border-box;
  padding-left: 32rpx;
  background-color: white;
}
.title{
  font-size: 40rpx;
  color: black;
  font-weight: bold;
  margin-top: 2rpx;
  margin-bottom: 12rpx;
}
.subTitle{
  font-size: 26rpx;
  color: #7F7F7F;
}
.cycle{
  font-size: 24rpx;
  color: #A6A6A6;
  margin-top: 14rpx;
  margin-bottom: 20rpx;
}
.imgDiv{
  width: 100%;
  height: 674rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* 滑块容器 */
.swiperContainer{
  width: 100%;
  height: 580rpx;
}
.vol-swiper-item {
  box-sizing: border-box;
}
.productImg{
  width: 750rpx;
}

/*未选中指示点样式*/
.swiperContainer .wx-swiper-dot{
  width: 12rpx;
  height: 12rpx;
}
/* .swiperContainer .wx-swiper-dots-horizontal{
  position: absolute;
  margin-left:187.5rpx ;
  margin-bottom: -15px;  
} */
/*选中指示点样式*/
.swiperContainer .wx-swiper-dot-active{
  width:48rpx;
  display: inline-flex;
  height: 12rpx;
  margin-left: 12rpx;
  justify-content:space-between;
}
.swiperContainer .wx-swiper-dot::before{
  content: '';
  flex-grow: 1; 
  background: #747474;
  border-radius: 6rpx;
}

.smallImgDiv{
  width: 100%;
  height: 118rpx;
  padding-left: 36rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}
.specSelected{
  width: 118rpx;
  height: 118rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1.6rpx solid #979797;
  box-sizing: border-box;
}

.specNormal{
  width: 118rpx;
  height: 118rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.smallImg{
  width: 114rpx;
}
.otherDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 30rpx 36rpx 0rpx 36rpx;
  box-sizing: border-box;
  background-color: white;
}
.parameter{
  font-size: 24rpx;
  color: #484848;
}
.iconDiv{
  font-size: 24rpx;
  color: #000000;
  position: absolute;
  right: 46rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.likeIcon{
  width: 40rpx;
  margin-right: 8rpx;
}
.shareIcon{
  width: 30rpx;
  margin-left: 28rpx;
  margin-right: 8rpx;
}

.priceDiv{
  width: 100%;
  box-sizing: border-box;
  padding-left: 36rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}
.price{
  font-size: 56rpx;
  color: black;
}
.originalPrice{
  font-size: 28rpx;
  color: #A6A6A6;
  text-decoration:line-through;/*文字划线*/
  margin-left: 16rpx;
}

.bottomDiv{
  width: 100%;
  height: 80rpx;
  font-size: 22rpx;
  color: #7F7F7F;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background-color: white;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}
.smallIcon{
  width: 22rpx;
  margin-left: 36rpx;/*36rpx*/
  margin-right: 6rpx;/**12rpx*/
}
.arrow{
  width: 13rpx;
  height: 13rpx;
  border-top: 1.6rpx solid #7F7F7F;
  border-right: 1.6rpx solid #7F7F7F;
  transform: rotate(45deg);
  position: absolute;
  right: 26rpx;
}

/* 商品底部导航栏 */
.footer{
  width: 100%;
  height: 208rpx;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-sizing: border-box;
  padding-left: 50rpx;
  padding-right: 30rpx;
}
.navDiv{
  font-size: 20rpx;
  height: 100rpx;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.serviceIcon{
  width: 56rpx;
}
.cartIcon{
  width: 56rpx;
}
.footerBtn{
  display: flex;
  flex-direction: row;
}
.leftBtn{
  width: 240.9rpx;
  height: 102rpx;
  color: #72C9FA;
  font-size: 26rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
  border: 2rpx solid #72C9FA;
  border-radius: 51rpx 0rpx 0rpx 51rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.rightBtn{
  width: 240.9rpx;
  height: 102rpx;
  background-color: #72C9FA;
  color: white;
  font-size: 26rpx;
  font-weight: bold;
  letter-spacing: 4rpx;
  border-radius: 0rpx 51rpx 51rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.commentDiv{
  width: 100%;
  background-color: white;
  margin-bottom: 8rpx;
}
.commentHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: 85.1rpx;
}
.commentTitle{
  font-size: 24rpx;
  color: #7F7F7F;
  margin-left: 36rpx;
}
.commentRate{
  font-size: 24rpx;
  color: #000000;
  font-weight: bold;
  position: absolute;
  right: 66rpx;
}
.divContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.divLine{
  background: #F2F2F2;
  width: 695.6rpx;
  height: 2rpx;
 }
.commentContent{
  width: 100%;
  box-sizing: border-box;
  padding: 0px 36rpx;
}
.userDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 26rpx 0px;
  box-sizing: border-box;
}
.avatarImg{
  width: 50rpx;
  border-radius: 25rpx;
}
.userName{
  margin-left: 14rpx;
  font-size: 24rpx;
  color: #7F7F7F;
}
.starDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 26rpx;
}
.starImg{
  width: 20rpx;
}
.commentText{
  font-size: 28rpx;
}
.commentPhotoDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.commentPhoto{
  margin-top: 14rpx;
  margin-right: 14rpx;
}
.commentImg{
  width: 157.6rpx;
  height: 157.6rpx;
  border-radius: 10rpx;
}
.lensDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 16rpx 0px;
  box-sizing: border-box;
}
.lensName{
  font-size: 24rpx;
  color: #7F7F7F;
}
.description{
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.descriptionImg{
  width: 750rpx;
  margin: 0px;
  padding: 0px;
  display: flex;
}
.likeToast{
  position: absolute;
  z-index: 19;
  width: 240rpx;
  height: 232rpx;
  background-color: #000000;
  opacity: 0.6;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 255rpx;
  top: 510rpx;
}
.likeImg{
  width: 116rpx;
  margin-bottom: 24rpx;
}
.likeText{
  color: #FFFFFF;
}