<!--pages/productList/productList.wxml-->
<view class="container">
  <filter class="filter" />
  <menu class="menu" menuName="排序" menuItem="{{menuItem}}"/>
  <view class="productList">
    <block wx:for="{{frameList}}">
      <view class="productItem" bindtap="goToProductDetail" data-id="{{item.frameID}}">
        <image wx:if="{{item.tab.indexOf('New')!=-1}}" class="newIcon" src="../../image/icon/new.png" mode="widthFix"></image>
        <view class="productImgDiv">
          <image class="productImg" src="{{item.coverImage}}" mode="widthFix"></image>    
        </view>
        <view class="title">{{item.frameName}}</view>
        <view class="priceDiv">
          <view wx:if="{{item.isSaled}}">
            <text class="saledPrice">¥{{item.price}}</text>
            <text class="originalPrice">¥{{item.originalPrice}}</text>
          </view>
          <view wx:else class="price">¥{{item.price}}</view>
          <view class="comments">666条好评</view>
        </view>
      </view>
    </block>
  </view>
</view>
