<!--pages/productList/productList.wxml-->
<view class="container">
  <view class="header">
    筛选<view class="arrow"></view>
    <view class="right-text">排序 最佳匹配<view class="arrow"></view></view>
  </view>
  <view class="productList">
    <block wx:for="{{productList}}">
      <view class="productItem" style="width:{{itemWidth}}px;">
        <image wx:if="{{item.isNew}}" class="newIcon" src="../../image/icon/new.png" mode="widthFix"></image>
        <image class="productImg" src="{{item.imgUrl}}" mode="widthFix" style="width:{{itemWidth}}px;"></image>    
        <view class="title">{{item.name}}</view>
        <view class="priceDiv">
          <view wx:if="{{item.isSaled}}">
            <text class="saledPrice">¥{{item.price}}</text>
            <text class="originalPrice">¥{{item.originalPrice}}</text>
          </view>
          <view wx:else class="price">¥{{item.price}}</view>
          <view class="comments">{{item.comments}}条好评</view>
        </view>
        
        <!-- <view class="iconDiv">
          <image class="icon" src="../../image/icon/like.png" mode="widthFix" style="margin-right:18px;"></image>
          <image class="icon" src="../../image/icon/cart.png" mode="widthFix"></image>
        </view> -->
      </view>
    </block>
  </view>
</view>
