<!--pages/addAddress/addAddress.wxml-->
<view class="container">
  <view class="formList">
    <view class="formItem">收货人姓名：
      <input class="input" name="input" value="{{receiver}}" bind:change="onReceiverChange"/>
    </view>
    <view class="formItem">联系电话：
      <input class="input" name="input" value="{{telephone}}" bind:change="onTelChange"/>
    </view>
    <view class="formItem">所在地区：
      <picker class="picker" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view wx:if="{{region.length!=0}}">
          {{region[0]}}-{{region[1]}}-{{region[2]}}
        </view>
        <view wx:else>省-市-区
        </view>
      </picker>
    </view>
    <view class="formItem">详细地址：
      <input class="input" name="input" value="{{detail}}" bind:change="onDetailChange"/>
    </view>
  </view>
  <view wx:if="{{isNew}}" class="btnDiv">
    <view class="importantBtn" style="margin-bottom:24rpx;" bindtap="onAdd">保存</view>
    <view class="normalBtn">从微信获取地址</view>
  </view>
  <view wx:else class="btnDiv">
    <view class="importantBtn" style="margin-bottom:24rpx;" bindtap="onUpdate">修改</view>
    <view class="normalBtn" bindtap="onDelete">删除</view>
  </view>
</view>
