/* pages/addAddress/addAddress.wxss */
.container{
  margin: 0px;
  padding: 0px;
}
.formList{
  position: relative;
  width: 100%;
  font-size: 14px;
  color: #616161;
  font-weight: bold;
  margin-bottom: 46px;
}
.formItem{
  height: 77px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F9F9F9;
  padding-left: 15px;
  border-bottom: 1px solid white;
}
.btnDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.importantBtn{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  width: 206px;
  height: 49px;
  border-radius: 24.5px;
  background-color: #72C9FA;
  color: white;
  font-size: 16px;
}
.normalBtn{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  width: 206px;
  height: 49px;
  border-radius: 24.5px;
  color: #72C9FA;
  border:#72C9FA solid 1px;
  font-size: 16px;
}