/* pages/prescriptionChoose/prescriptionChoose.wxss */
.container{
  margin: 0px;
  padding: 0px;
}
.prescriptionDiv{
  width: 100%;
}
.prescriptionItem{
  width: 100%;
}
.prescriptionName{
  font-size: 28rpx;
  padding-top: 24rpx;
  padding-left: 70rpx;
  padding-bottom: 16rpx;
}
.prescriptionContent{
  width: 100%;
  border-bottom: #EFEFEF 2rpx solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.checkedRadio{
  margin-right: 16rpx;
}
.form{
  display: flex;
  flex-direction: row;
  font-size: 22rpx;
  color: #333333;
  margin-bottom: 40rpx;
}
.formCell{
  height: 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.5px #C0C0C0 solid;
}
.formCol{
  width: 122rpx;
}
.noPrescriptionDiv{
  width: 100%;
  height: 1000rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.noPrescriptionInfo{

}
.btnDiv{
  display: flex;
  align-items: center;
  margin-top: 62rpx;
  margin-bottom: 62rpx;
}
.confirmBtn{
  width: 412rpx;
  height: 98rpx;
  background-color: #72C9FA;
  color: white;
  font-size: 32rpx;
  font-weight:bold;
  border-radius: 49rpx;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  letter-spacing: 2rpx;/*字间距*/
}