<!--pages/prescriptionChoose/prescriptionChoose.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class="container">
  <view class="prescriptionDiv">
    <view wx:if="{{prescriptions.length>0}}">
      <radio-group bindchange="radioChange">
        <block wx:for="{{prescriptions}}">
          <view class="prescriptionItem" data-id="{{index}}">
            <view class="prescriptionName">
              <span style="font-weight:bold;">{{item.prescriptionName}}</span>的验光单
            </view>
            <view class="prescriptionContent">
                <radio class="checkedRadio" value="{{index}}" checked="{{isChecked[index]}}" color="#72C9FA"/>
                <view class="form">
                
                  <view class="formCol">
                    <view class="formCell"></view>
                    <view class="formCell">右眼（R）</view>
                    <view class="formCell">左眼（L）</view>
                  </view>

                  <view class="formCol">
                    <view class="formCell">度数</view>
                    <view class="formCell">{{filters.toFix(item.rightDegree)}}</view>
                    <view class="formCell">{{filters.toFix(item.leftDegree)}}</view>
                  </view>

                  <view class="formCol">
                    <view class="formCell">散光</view>
                    <view wx:if="{{item.rightAstigmatism}}" class="formCell">{{filters.toFix(item.rightAstigmatism)}}</view>
                    <view wx:else class="formCell">-</view>
                    <view wx:if="{{item.leftAstigmatism}}" class="formCell">{{filters.toFix(item.leftAstigmatism)}}</view>
                    <view wx:else class="formCell">-</view>
                  </view>

                  <view class="formCol">
                    <view class="formCell">轴位</view>
                    <view wx:if="{{item.rightAxis}}" class="formCell">{{item.rightAxis}}</view>
                    <view wx:else class="formCell">-</view>
                    <view wx:if="{{item.leftAxis}}" class="formCell">{{item.leftAxis}}</view>
                    <view wx:else class="formCell">-</view>
                  </view>

                  <view class="formCol">
                    <view class="formCell">瞳距</view>
                    <view class="formCell" style="height:98rpx;">{{item.interpupillary}}</view>
                  </view>

                </view>
            </view>
          </view>
        </block>
      </radio-group>
    </view>
    <view wx:else class="noPrescriptionDiv">
      <view class="noPrescriptionInfo">还没有添加验光单</view>
    </view>
  </view>
  <view class="btnDiv">
    <view class="confirmBtn" bindtap="confirmChoose">确定</view>
  </view>
</view>
