<!--components/popup/popup.wxml-->
<view class="container" hidden="{{flag}}" bindtap="hidePopup">
  <view class="popupContainer">
    <view class="popupTitle">定制信息</view>
    <view class="divLine"></view>
    <view class="popupRow">类型：{{customInfo.glassesType}}</view>
    <view class="popupRow">度数：左眼 {{customInfo.leftEyeDegree}}；右眼 {{customInfo.rightEyeDegree}}</view>
    <view class="popupRow">瞳距：{{customInfo.interpupillaryDistance}}</view>
    <view class="popupRow">散光：左眼 {{customInfo.leftEyeAstigmatism}}；右眼 {{customInfo.rightEyeAstigmatism}}</view>
    <view class="popupRow">轴位：左眼 {{customInfo.leftEyeAxis}}；右眼 {{customInfo.rightEyeAxis}}</view>
  </view>
</view>
