/* pages/shoppingCart/shoppingCart.wxss */
.container{
  margin: 0px;
  /* padding-bottom: 201rpx; */
}
.productDiv{
  width: 100%;
  padding-bottom: 108rpx;
}
.productItem{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 38rpx;
  padding-bottom: 38rpx;
  border-bottom: 1rpx solid #EAEAEA;
}
.selectDiv{
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
}
.selectProduct{
  
}

/* checkbox样式 */
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background: #72C9FA;
  border: 2rpx solid transparent;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before { 
  color: #fff;
  background: transparent;
}

.imgDiv{
  width: 186.6rpx;
  height: 186.6rpx;
  align-items: center;
  display: flex;
}
.productImg{
  width: 186.6rpx;
}
.selectBtn{
  width: 134rpx;
  height: 50rpx;
  font-size: 24rpx;
  color: #72C9FA;
  border:1rpx solid #72C9FA;
  border-radius: 27rpx;
  position: relative;
  bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contentDiv{
  width: 460rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content{
  font-size: 28rpx;
  color: #000000;
}
.priceDiv{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #000000;
  position: relative;
  height: 54rpx;
}
.stepper{
  position: absolute;
  right: 0px;
}
.footer{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  width: 100%;
  height: 108rpx;
  border-top:1px solid #EAEAEA;
  background-color: white; 
}
.radioDiv{
  font-size: 28rpx;
  color: black;
  margin-left: 30rpx;
}
.sumDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 30rpx;
}
.sum{
  font-size: 28rpx;
  color: #000000;
}
.settleBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 208rpx;
    height: 86rpx;
    background-color: #72C9FA;
    color: white;
    font-size: 32rpx;
    border-radius: 43rpx;
    margin-left: 32rpx;
}


.nothingDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.noProductImg{
  width: 478rpx;
  padding: 220rpx 150rpx 84rpx 150rpx;
}
.promptText{
  font-size: 28rpx;
  letter-spacing: 4rpx;
  color: #585858;
  margin-bottom: 44rpx;
}
.shopBtn{
  width: 162rpx;
  height: 76rpx;
  border: solid 2rpx #585858;
  border-radius: 38rpx;
  font-size: 28rpx;
  color: #585858;
  letter-spacing: 2rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabbarDiv{
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 10;
}
