<!--pages/shoppingCart/shoppingCart.wxml-->
<view class="container">
  <!-- 购物车有物品时 -->
  <block wx:if="{{productList.length!=0}}">
    <view class="productDiv">
      <block wx:for="{{productList}}">
        <view class="productItem">
          <view class="selectDiv">
            <radio class="selectProduct" value="{{index}}" checked="{{item.selected}}" color="#72C9FA" bindtap="radioChange" data-id="{{index}}"/>
          </view>
          <view class="imgDiv" style="width:{{productWidth}}px;">
            <image class="productImg" src="{{item.imgUrl}}" mode="widthFix" style="width:{{productWidth}}px;"></image>
          </view>
          <view class="contentDiv" style="width:{{contentWidth}}px;">
            <view class="content">{{item.name}}</view>
            <view class="selectBtn">定制信息</view>
            <view class="priceDiv">
              ¥ {{item.price}}
              <stepper class="stepper" num="{{item.num}}"/>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="footer">
      <view class="radioDiv">
        <radio class="selectAll" value="{{index}}" checked="{{item.isDefult}}" color="#72C9FA"/>全选
      </view>
      <view class="sumDiv">
        <view class="sum">合计：¥275</view>
        <view class="settleBtn">去结算</view>
      </view>  
    </view>
  </block>
  
  <!-- 购物车无物品时 -->
  <block wx:else>
    <view class="nothingDiv">
      <image class="noProductImg" src="../../image/noProduct.png" mode="widthFix" style="width:{{imgWidth}}px;"></image>
      <view class="promptText">您的购物车空空如也~</view>
      <view class="shopBtn">去逛逛</view>
    </view>
  </block>
</view>
