<!--pages/shoppingCart/shoppingCart.wxml-->
<view class="container">
  <!-- 购物车有物品时 -->
  <block wx:if="{{productList.length!=0}}">
    <view class="productDiv">
      <checkbox-group bindchange="checkboxChange" >
        <block wx:for="{{productList}}">
          <view class="productItem">
            <view class="selectDiv" data-id="{{index}}">
              <checkbox class="selectProduct" value="{{index}}" checked="{{checkboxBool[index]}}"></checkbox>
            </view>
            <view class="imgDiv" style="width:{{productWidth}}px;">
              <image class="productImg" src="{{item.spec.specImage}}" mode="widthFix" style="width:{{productWidth}}px;"></image>
            </view>
            <view class="contentDiv" style="width:{{contentWidth}}px;">
              <view class="content">{{item.frame.frameName}}</view>
              <view class="selectBtn" bindtap="openPopup">定制信息</view>
              <view class="priceDiv">
                ¥ {{item.spec.price}}
                <stepper class="stepper" num="{{item.cart.num}}" data-id="{{index}}" bindnumChange="onNumChange"/>
              </view>
            </view>
          </view>
        </block>
      </checkbox-group>
      
    </view>
    <view class="footer">
      <view class="radioDiv">
        <checkbox class="selectAll" checked="{{selectAll}}" bindtap="selectAll" color="#72C9FA"></checkbox>全选
      </view>
      <view class="sumDiv">
        <view class="sum">合计：¥{{total}}</view>
        <view class="settleBtn">去结算</view>
      </view>  
    </view>
  </block>
  
  <!-- 购物车无物品时 -->
  <block wx:else>
    <view class="nothingDiv">
      <image class="noProductImg" src="../../image/noProduct.png" mode="widthFix" style="width:{{imgWidth}}px;"></image>
      <view class="promptText">您的购物车空空如也~</view>
      <view class="shopBtn">去逛逛</view>
    </view>
  </block>
  
  <popup id="popup" />
</view>
<!-- <view class="tabbarDiv">
    <tabbar currentTab="3" />
</view> -->