<!--pages/shoppingCart/shoppingCart.wxml-->
<view class="container">
  <!-- 购物车有物品时 -->
  <block wx:if="{{productList.length!=0}}">
    <view class="productList">
      <checkbox-group bindchange="checkboxChange">

        <view class="productDiv" wx:for="{{productList}}">
          <view class="productItem" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="{{txtStyle[index]}}" data-index="{{index}}">
            <view class="selectDiv" data-id="{{index}}">
              <checkbox class="selectProduct" value="{{index}}" checked="{{checkboxBool[index]}}"></checkbox>
            </view>
            <view class="imgDiv">
              <image class="productImg" src="{{item.spec.specImage}}" mode="widthFix"></image>
            </view>
            <view class="contentDiv">
              <view class="content">
                <view class="nameDiv">{{item.frame.frameName}}</view>
                <view class="priceDiv">¥ {{item.spec.price}}</view>
              </view>
                
              <view class="tabDiv">
                <view class="tabItem">{{item.color.colorName}}</view>
                <view class="tabItem">{{item.lens.lensName}}</view>
                <view class="tabItem">{{item.lens.refractiveIndex}}</view>
              </view>
              <view class="bottomDiv">
                <view class="selectBtn" data-id="{{index}}" bindtap="openPopup">定制信息</view>
                <stepper class="stepper" num="{{item.cart.num}}" data-id="{{index}}" bindnumChange="onNumChange"/>
              </view>
              
            </view>
          </view>

          <!--这里是左滑按钮部分----start-->
          <view class='buttons'>
            <view class="del" data-index="{{index}}" bindtap='onDelete'>删除</view>
          </view>
          <!--这里是左滑按钮部分----end-->

        </view>
          
      </checkbox-group>
      
    </view>
    <view class="footer">
      <view class="radioDiv">
        <checkbox class="selectAll" checked="{{selectAll}}" bindtap="selectAll" color="#72C9FA"></checkbox>全选
      </view>
      <view class="sumDiv">
        <view class="sum">合计：¥{{total}}</view>
        <view wx:if="{{checkbox.length>0}}" class="settleBtn" bindtap="onSettlement">去结算</view>
        <view wx:else class="settleBtn-disabled">去结算</view>
      </view>  
    </view>
  </block>
  
  <!-- 购物车无物品时 -->
  <block wx:else>
    <view class="nothingDiv">
      <image class="noProductImg" src="../../image/noProduct.png" mode="widthFix"></image>
      <view class="promptText">您的购物车空空如也~</view>
      <view class="shopBtn">去逛逛</view>
    </view>
  </block>
  
  <popup id="popup" customInfo="{{customInfo}}"/>
</view>
<!-- <view class="tabbarDiv">
    <tabbar currentTab="3" />
</view> -->