<!--components/searchBox/searchBox.wxml-->
<view class="container" hidden="{{flag}}" bindtap="hideBox">
  <view class="searchHeader">
    <input class="inputDiv" placeholder="请输入产品名称或产品类别" value="{{searchInput}}" bindinput="onInputChange"></input>
    <image class="cancelIcon" src="../../image/icon/cancel.png" mode="widthFix" bindtap="onCancel"></image>
    <image class="searchIcon" src="../../image/icon/search.png" mode="widthFix" bindtap="onSearch"></image>
  </view>
  <view class="searchHistory">
    <view class="z-height">
      <view class="historyTitle">历史记录</view>
      <view class="historyList">
        <block wx:for="{{historyItem}}">
          <view class="historyItem" data-id="{{index}}" bindtap="onSearchHistory">{{item}}</view>
        </block>
      </view>
      <view class="clear" bindtap="onClearHistory">清空最近搜索</view>
    </view>
  </view>
</view>
