<!--pages/myOrders/myOrders.wxml-->

<view class="container">
    <!-- 标签页 -->
    <view class="labelbar">
      <label-bar tabs="{{tabs}}" selectColor="#8493DF" selectTextColor="#000000" textColor="#000000" letterSpacing="0.5" textSize="14" height="39">
        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
        <!-- <view>这里是插入到组件slot中的内容</view> -->
      </label-bar>
    </view>
    <!-- 有订单时内容 -->
    <block wx:if="{{orders.length!=0}}">
      <view wx:for="{{orders}}" class="order">
        <view class="header">
          <view class="lefttext">{{item.orderdate}}</view>
          <view class="midtext">{{item.orderid}}</view>
          <view class="righttext">{{item.state}}</view>
        </view>
        <view wx:for="{{item.commodityList}}" class="content">
          <view class="imgDiv">
            <image class="orderpicture" src="{{item.picture}}" mode="widthFix"></image>
          </view>
          <view class="info">
            <text class="infotext">{{item.name}}</text>
            <text class="infotext">货号：{{item.cmdid}}</text>
            <text class="infotext">颜色：{{item.color}}</text>
            <text>度数：{{item.leftdegree}}|{{item.rightdegree}}</text>
          </view>
          <view class="rightinfo">
            <text>¥ {{item.price}}</text>
            <text style="color:#929292;">{{item.num}}件</text>
          </view>
        </view>
        <view class="footer">
          <view class="total">合计：¥{{item.sum}}</view>
          <view wx:if="{{item.state=='待付款'}}" class="btnDiv">
            <view class="normal-btn">关闭订单</view>
            <view class="important-btn">去付款</view>
          </view>
          <view wx:elif="{{item.state=='待收货'}}" class="btnDiv">
            <view class="normal-btn">查看物流</view>
            <view class="normal-btn">查看详情</view>
          </view>
          <view wx:elif="{{item.state=='待评价'}}" class="btnDiv">
            <view class="normal-btn">去评价</view>
          </view>
          <view wx:elif="{{item.state=='已完成'}}" class="btnDiv">
            <view class="normal-btn">订单详情</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 无订单时内容 -->
    <block wx:else>
      <view class="noOrderContainer" style="height:{{windowHeight}}px;">
        <view class="noOrderImgDiv">
          <image class="noOrderImg" src="../../image/noOrder.png" mode="widthFix"></image>
        </view>
        <view class="noOrderTextDiv">
          <view>这里什么都没有</view>
          <view>快去逛逛吧</view>
        </view>
        <view class="recommendDiv">
          <view class="rcmdHeader">
            <view class="titleText">为你推荐</view>
            <view class="changeText">换一批？</view>
          </view>
          <view class="rcmdContent">
            <view class="rcmdItem" wx:for="{{recommend}}" style="width:{{itemWidth}}px;padding-right:{{pdr}}">
              <image class="rcmdImg" src="{{item.imgUrl}}" mode="widthFix"></image>
              <view class="rcmdInfo">
                <view style="margin-bottom:5px;">{{item.name}}</view>
                <view>¥{{item.price}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
</view>

