/* pages/myOrders/myOrders.wxss */
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0px;
  padding: 0px 0px 46rpx 0px;
  background-color: #F2F2F2;
  box-sizing: border-box;
}
.labelbar{
  width: 100%;
  box-sizing: border-box;
  padding:16rpx,52rpx,12rpx,52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.order{
  width: 710.1rpx;
  border-radius: 20rpx;
  margin-top: 24rpx;
  overflow: hidden;
  position: relative; 
}
.header{
  font-size: 24rpx;
  letter-spacing: 1.84rpx;
  color: #000000;
  background-color: #FBFBFB;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  width: 100%;
  height: 60rpx;
  border: thin;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}
.lefttext{
  
}
.midtext{
  
}
.righttext{
  
}
.imgDiv{
  width: 184.7rpx;
  height: 184.7rpx;
  display: flex;
  align-items: center;
  margin-left: 16rpx;
  position: absolute;
}
.orderpicture{
  position: absolute;
  width: 184.7rpx;
}
.content{
  position: relative;
  display: flex;
  flex-direction: row;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  height: 184.7rpx;
  background-color: white;
}
.info{
  position: absolute;
  left: 238rpx; 
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #3D3d3D;
  width: 333.3rpx;
}
.frameName{
  font-size: 26rpx;
  color: #333333;
  margin-bottom: 4rpx;
}
.infotext{
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 16rpx;
}
.customBtn{
  color: #72C9FA;
  font-size: 24rpx;
  width: 96rpx;
  border-bottom: 2rpx solid #72C9FA;
}
.rightinfo{
  text-align: right;
  position: absolute;
  right: 16rpx;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}
.priceText{
  font-size: 28rpx;
  color: #000000;
  margin-bottom: 12rpx;
}
.numText{
  font-size: 26rpx;
  letter-spacing: 3.72rpx;
  color: #3D3D3D;
  opacity: 0.56;
}
.footer{
  height: 144rpx;
  position: relative;
  background-color: white;
}
.total{
  position: absolute;
  right: 16rpx;
  height: 60rpx;
  font-size: 26rpx;
}
.btnDiv{
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 16rpx;
  top: 60rpx;
}
.important-btn{
  width:164rpx;
  height:56rpx;
  border-radius: 28rpx;
  font-size: 24rpx;
  background-color: #72C9FA;
  color: white;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  letter-spacing:4rpx;
  margin-left: 24rpx;
}
.normal-btn{
  width: 164rpx;
  height: 56rpx;
  border-radius: 28rpx;
  font-size: 24rpx;
  color: #3D3D3D;
  border: solid #D5D5D5 2rpx;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  letter-spacing:4rpx;
  margin-left: 24rpx;
}

.noOrderContainer{
  /* position: relative; */
  width: 100%;
  
}
.noOrderImgDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  width: 100%;
  padding-top: 64rpx;
  padding-bottom: 48rpx;
  background-color: white;
  box-sizing: border-box;
}
.noOrderImg{
  width: 224rpx;
}
.noOrderTextDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  letter-spacing:4rpx;/*字间距*/
  color: #585858;
  background-color: white;
  padding-bottom: 112rpx;
}
.recommendDiv{
  width: 100%;
  margin-top: 27.1rpx; 
  box-sizing: border-box;
  background-color: white;
}
.rcmdHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 34rpx;
  padding-bottom: 34rpx;
  padding-left: 56rpx;
}
.titleText{
  font-size: 32rpx;
  color: #000000;
  /* letter-spacing: 4rpx; */
}
.productList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content:space-between;
}
.productItem{
  width: 375rpx;
  position: relative;
  padding-top: 44rpx;
  padding-bottom: 44rpx;
  box-sizing: border-box;
  height: 412rpx;
  border: 1rpx solid #F5F5F5;
}
.productImgDiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.productImg{
  width: 371rpx;
}
.newIcon{
  width: 88rpx;
  position: absolute;
  top: 48rpx;
  left: -4rpx;
}
.title{
  font-size: 24rpx;
  color: #000000;
  letter-spacing: 1rpx;
  margin-top: 20rpx;
  margin-left: 28rpx;
  margin-bottom: 2rpx;
}
.price{
  font-size: 28rpx;
  color: #000000;
  margin-left: 28rpx;
}
.saledPrice{
  font-size: 28rpx;
  color: #D30E26;
  margin-right: 12rpx;
  margin-left: 28rpx;
}
.originalPrice{
  font-size: 28rpx;
  color: #A6A6A6;
  text-decoration:line-through;/*文字划线*/
}
.priceDiv{
  display: flex;
  flex-direction: row;
  position: relative;
}
.comments{
  font-size: 22rpx;
  color: #ADADAD;
  position: absolute;
  right: 26rpx;
  top: 2rpx;
}