<!--pages/myOrders/myOrders.wxml-->

<view class="container">
    <!-- 标签页 -->
    <view class="labelbar">
      <label-bar tabs="{{tabs}}" selected="{{selectTab}}" selectColor="#72C9FA" selectTextColor="#000000" textColor="#000000" letterSpacing="1" textSize="28" height="78">
        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
        <!-- <view>这里是插入到组件slot中的内容</view> -->
      </label-bar>
    </view>
    <!-- 有订单时内容 -->
    <block wx:if="{{orders.length!=0}}">
      <view wx:for="{{orders}}" class="order">
        <view class="header">
          <view class="lefttext">{{item.order.orderTime}}</view>
          <view class="midtext">{{item.order.orderID}}</view>
          <view class="righttext" wx:if="{{item.order.state=='1'}}">待付款</view>
          <view class="righttext" wx:elif="{{item.order.state=='2'}}">已付款</view>
          <view class="righttext" wx:elif="{{item.order.state=='3'}}">已确认</view>
          <view class="righttext" wx:elif="{{item.order.state=='4'}}">待发货</view>
          <view class="righttext" wx:elif="{{item.order.state=='5'}}">待收货</view>
          <view class="righttext" wx:elif="{{item.order.state=='6'}}">待评价</view>
          <view class="righttext" wx:elif="{{item.order.state=='7'}}">已完成</view>
          <view class="righttext" wx:elif="{{item.order.state=='8'}}">已取消</view>
          <view class="righttext" wx:elif="{{item.order.state=='9'}}">退款申请</view>
          <view class="righttext" wx:elif="{{item.order.state=='10'}}">已退款</view>
          <view class="righttext" wx:elif="{{item.order.state=='11'}}">退货申请</view>
          <view class="righttext" wx:elif="{{item.order.state=='12'}}">退货中</view>
          <view class="righttext" wx:elif="{{item.order.state=='13'}}">已退货</view>
        </view>
        <view wx:for="{{item.frames}}" class="content">
          <view class="imgDiv">
            <image class="orderpicture" src="{{item.specImage}}" mode="widthFix"></image>
          </view>
          <view class="info">
            <text class="infotext">{{item.frameName}}</text>
            <text class="infotext">货号：{{item.cmdid}}</text>
            <text class="infotext">颜色：{{item.colorName}}</text>
            <text>度数：{{item.leftDegree}}|{{item.rightDegree}}</text>
          </view>
          <view class="rightinfo">
            <text>¥ {{item.price}}</text>
            <text style="color:#929292;">{{item.num}}件</text>
          </view>
        </view>
        <view class="footer">
          <view class="total">合计：¥{{item.order.totalAmount}}</view>
          <view wx:if="{{item.order.state=='1'}}" class="btnDiv">
            <view class="normal-btn">关闭订单</view>
            <view class="important-btn">去付款</view>
          </view>
          <view wx:elif="{{item.order.state=='5'}}" class="btnDiv">
            <view class="normal-btn">查看物流</view>
            <view class="normal-btn">查看详情</view>
          </view>
          <view wx:elif="{{item.order.state=='6'}}" class="btnDiv">
            <view class="normal-btn">去评价</view>
          </view>
          <view wx:elif="{{item.order.state=='7'}}" class="btnDiv">
            <view class="normal-btn">订单详情</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 无订单时内容 -->
    <block wx:else>
      <view class="noOrderContainer">
        <view class="noOrderImgDiv">
          <image class="noOrderImg" src="../../image/noOrder.png" mode="widthFix" style="width:{{imgWidth}}px;"></image>
        </view>
        <view class="noOrderTextDiv">
          <view>这里什么都没有</view>
          <view>快去逛逛吧</view>
        </view>  
        <view class="recommendDiv">
          <view class="rcmdHeader">
            <view class="titleText">为你推荐</view>
          </view>
          <view class="productList">
            <block wx:for="{{recommend}}">
              <view class="productItem" style="width:{{itemWidth}}px;">
                <image wx:if="{{item.isNew}}" class="newIcon" src="../../image/icon/new.png" mode="widthFix"></image>
                <image class="productImg" src="{{item.coverImage}}" mode="widthFix" style="width:{{itemWidth}}px;"></image>    
                <view class="title">{{item.frameName}}</view>
                <view class="priceDiv">
                  <view wx:if="{{item.isSaled}}">
                    <text class="saledPrice">¥{{item.price}}</text>
                    <text class="originalPrice">¥899</text>
                  </view>
                  <view wx:else class="price">¥{{item.price}}</view>
                  <view class="comments">1128条好评</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </block>
</view>

