<!--components/filter/filter.wxml-->
<view class="container" style="width:{{width}}rpx; height:{{height}}rpx; font-size:{{titleSize}}rpx;">
  <view class="filterHeader" bindtap="openFilter">
  筛选<view class="arrow"></view>
  </view>
</view>
<view class="filterContainer {{filterOpen ? 'show' : 'disappear'}}">
  <view class="z-height">
    <view class="filterList">
      <block wx:for="{{filterList}}">
        <view class="filterItem" data-i="{{index}}" bindtap="filterChange">
          <view class="filterName">{{item.filterName}}</view> 
          <view class="filterOptions">
            <view class="{{item.selectItem==index?'selectItem':'optionItem'}}" wx:for="{{item.options}}" data-j="{{index}}">{{item}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="btnDiv">
      <view class="leftBtn">重置</view>
      <view class="rightBtn">确定</view>
    </view>
  </view>
</view>
