/* components/filter/filter.wxss */
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.filterHeader{
  font-size: 26rpx;
  color: black;
  font-weight: bold;
}
.arrow{
  display: inline-block;
  border: 8rpx solid transparent;
  border-top: 8rpx solid #747474;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.arrow1{
  display: inline-block;
  border: 8rpx solid transparent;
  border-bottom: 8rpx solid #747474;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.disappear {
  display: none;
}
.show {
  display: block;
}
.filterContainer{
  width: 100%;
  height: 100%;
  position: absolute;
  /* overflow-y: scroll; */
  z-index: 10;
  box-sizing: border-box;
  padding: 6rpx 42rpx;
  background-color: white;
}
.z-height{
  width: 100%;
  height: 100%;
  overflow-y: scroll; 
  background-color: white;
}
.filterList{
  width: 100%;
}
.filterItem{
  margin-top: 90rpx;/*114rpx*/
}
.filterName{
  font-size: 26rpx;
  color: black;
  font-weight: bold;
  margin-bottom: 38rpx;
}
.filterOptions{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.optionItem{
  height: 80rpx;
  border-radius: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 38rpx;
  box-sizing: border-box;
  padding: 22rpx 44rpx;
  font-size: 26rpx;
  background-color: #F7F7F7;
}
.selectItem{
  height: 80rpx;
  border-radius: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 38rpx;
  box-sizing: border-box;
  padding: 22rpx 44rpx;
  font-size: 26rpx;
  background-color: #F7F7F7;
  color: #72C9FA;
  border: 2rpx solid #72C9FA;
}
.btnDiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 32rpx;
  border-top: 2rpx solid #EAEAEA;
  box-sizing: border-box;
  padding-top: 42rpx;
}
.leftBtn{
  width: 43%;
  height: 86rpx;
  border-radius: 48rpx;
  color: black;
  border: 2rpx solid #CFCFCF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rightBtn{
  width: 43%;
  height: 86rpx;
  border-radius: 48rpx;
  color: white;
  background-color: #72C9FA;
  display: flex;
  align-items: center;
  justify-content: center;
}