<!--pages/confirmOrder/confirmOrder.wxml-->
<view class="container">
  <view wx:if="{{address}}" class="addressDiv" bindtap="goAddressList">
    <view class="addressInfo">
      <view class="addressText">{{address.receiver}} {{address.telephone}}</view>
      <view class="addressText">{{address.province}} {{address.city}} {{address.district}} {{address.detail}}</view>
    </view>
    <view class="arrowDiv">
      <view class='arrow'></view>
    </view>
  </view>
  <view wx:else class="addressDiv" bindtap="goAddressList">
    <view class="addressInfo">
      设置收货地址
    </view>
    <view class="arrowDiv">
      <view class='arrow'></view>
    </view>
  </view>
  
  <view class="priceDiv">
    <view class="row">
      <view class="leftText">配送方式</view>
      <view class="rightText">顺丰包邮</view>
    </view>
    <view class="row" bindtap="goToCouponChoose">
      <view class="leftText">优惠券</view>
      <view wx:if="{{coupon}}" class="rightText" style="font-size:24rpx;">-¥ {{coupon.discount}}<view class='arrow'></view></view>
      <view wx:else class="rightText" style="font-size:24rpx;">{{enabledCoupons.length}}张可用<view class='arrow'></view></view>
    </view>
    <view class="remarkDiv">
      <view class="remark">备注留言</view>
      <input class="remarkInput" maxlength="100" placeholder="建议填写内容已与商家达成一致" placeholder-style="font-size:24rpx;color:#747474;" bind:change="onRemarkChange"/>
    </view>


    <view class="divLine"></view>
    <view class="row">
      <view class="leftText">商品金额</view>
      <view class="rightText" style="color:black;">¥ {{totalAmount}}</view>
    </view>
    <view class="row">
      <view class="leftText">优惠</view>
      <view wx:if="{{coupon}}" class="rightText" style="color:#D30E26;">-¥ {{coupon.discount}}</view>
      <view wx:else class="rightText">¥ {{discount}}</view>
    </view>
    <view class="row">
      <view class="leftText" style="font-size:34rpx;font-weight:bold;">合计</view>
      <view class="rightText" style="font-size:34rpx;font-weight:bold;color:black;">¥ {{actualAmount}}</view>
    </view>
    <view class="btnDiv">
      <view class="returnBtn" bindtap="onReturn">我再想想</view>
      <view class="payBtn" bindtap="onConfirm">立即支付</view>
    </view>
    
  </view>

  <view class="productDiv">
    <view class="productTitle">订单商品</view>

    <block wx:for="{{buySpec}}">
      <view class="productContent">
        <view class="productImgDiv">
          <image class="productImg" src="{{item.spec.specImage}}" mode="widthFix"></image>
        </view>
        <view class="contentDiv">
          <view>{{item.frame.frameName}}</view>
          <view class="tabDiv">
            <view class="tabItem">{{item.color.colorName}}</view>
            <view class="tabItem">{{item.lens.lensName}}</view>
            <view class="tabItem">{{item.lens.refractiveIndex}}</view>
          </view>
          <view class="contentRow">
            <view style="color:#747474;">类型：近视</view>  
          </view>
          <view class="contentRow">
            <view>¥ {{item.spec.price}}</view>
            <view class="customBtn" data-id="{{index}}" bindtap="openPopup">定制信息</view>
            <view class="productNum">数量：{{item.cart.num}}</view>
          </view>
        </view>
      </view>
    </block>
    
  </view>
</view>
<popup id="popup" customInfo="{{customInfo}}"/>