/* pages/confirmOrder/confirmOrder.wxss */
.container{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;
}
.addressDiv{
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx 36rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.addressInfo{
  width: 90%;
}
.addressText{
  font-size: 28rpx;
  margin-bottom: 28rpx;
}
.arrowDiv{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow{
  width: 20rpx;
  height: 20rpx;
  border-top: 2rpx solid #5B5B5B;
  border-right: 2rpx solid #5B5B5B;
  transform: rotate(45deg);
}
.priceDiv{
  margin: 20rpx 0rpx;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row{
  width: 100%;
  box-sizing: border-box;
  padding: 28rpx 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.leftText{
  font-size: 28rpx;
  color: black;
}
.remarkDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx 36rpx 32rpx 36rpx;
  box-sizing: border-box;
}
.remark{
  color: #747474;
  font-size: 28rpx;
  margin-right: 39.8rpx;
}
.remarkInput{
  width: 75%;
}
.rightText{
  font-size: 28rpx;
  color: #747474;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.divLine{
  background-color: #D5D5D5;
  width: 100%;
  height: 2rpx;
 }
.btnDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 62rpx;
  margin-bottom: 64rpx;
  box-sizing: border-box;
  padding: 0rpx 36rpx 0rpx 36rpx;
}
.returnBtn{
  width: 222.8rpx;
  height: 90rpx;

  font-size: 34rpx;
  color: #ACACAC;
  letter-spacing: 2rpx;

  border-radius: 45rpx;
  border: 2rpx solid #ACACAC;
  
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 32rpx;
}
.payBtn{
  font-size: 34rpx;
  font-weight: bold;
  color: white;
  letter-spacing: 2rpx;
  background-color: #72C9FA;

  width: 494.5rpx;
  height: 112rpx;

  border-radius: 56rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  
}
.productDiv{
  width: 100%;
  font-size: 28rpx;
  box-sizing: border-box;
  background-color: white;
}
.productTitle{
  width: 100%;
  box-sizing: border-box;
  padding: 36rpx 36rpx 30rpx 36rpx;
}
.productContent{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 28rpx 36rpx;
}
.productImgDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 186.6rpx;
  height: 186.6rpx;
}
.productImg{
  width: 186.6rpx;
}
.contentDiv{
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 28rpx;
}
.tabDiv{
  padding-top: 20rpx;
  padding-bottom: 14rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tabItem{
  border: 1rpx solid #72C9FA;
  border-radius: 6rpx;
  color: #72C9FA;
  font-size: 20rpx;
  padding: 4rpx;
  margin-right: 10rpx;
}
.customBtn{
  width: 164rpx;
  height: 72rpx;
  color: #72C9FA;
  /* border: 2rpx solid #72C9FA;
  border-radius: 36rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration:underline;
}
.contentRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.productNum{
  position: absolute;
  right: 36rpx;
}