<!--pages/couponChoose/couponChoose.wxml-->
<view class="container" style="height:{{windowHeight}}px;">
  <view class="tab">
    <view class="tabItem {{isEnable?'selectTab':'normalTab'}}" bindtap="onEnable">可用（{{enableList.length}}）</view>
    <view class="tabItem {{isEnable?'normalTab':'selectTab'}}" bindtap="onDisable">不可用（{{disableList.length}}）</view>
  </view>
  <!-- <view class="header">
    <input class="inputDiv" placeholder="请输入优惠券码" value="{{inputCode}}" bindinput="onInputChange"></input>
    <view wx:if="{{inputCode==''}}" class="disableBtn">兑换</view>
    <view wx:else class="exchangeBtn" bindtap="onExchange">兑换</view>
  </view> -->
  <!-- 有优惠券时 -->
  <block wx:if="{{couponList.length!=0}}">
    <view class="couponList">
      <radio-group class="radioGroup" bindchange="radioChange">
        <block wx:for="{{couponList}}">
          <view class="couponItem">
            <image wx:if="{{isEnable}}" class="couponImg" src="../../image/coupon.png" mode="widthFix"></image>
            <image wx:else class="couponImg" src="../../image/disabledCoupon.png" mode="widthFix"></image>
            <view class="contentDiv">
              <view class="leftDiv">
                <view class="topDiv">
                  <radio wx:if="{{isEnable}}" class="selectCoupon" value="{{index}}" color="#72C9FA" bindtap="selectCoupon" data-id="{{index}}"/>
                  <view class="couponName">{{item.couponName}}</view>
                </view>                          
                <view class="bottomDiv">
                  <view class="timeLimit">使用期限:{{item.receiveTime}}~{{item.deadline}}</view>
                  <view wx:if="{{!item.openDetail}}" class="{{isEnable?'description':'disabled-description'}}" bindtap="onDetail" data-id="{{index}}">使用说明</view>
                  <view wx:else class="{{isEnable?'description':'disabled-description'}}" bindtap="onDetail" data-id="{{index}}">使用说明︿</view>
                </view>
              </view>
              <view class="rightDiv">
                <view class="discount">¥{{item.discount}}</view>
                <view wx:if="{{item.restriction==0}}" class="restriction">无门槛</view>
                <view wx:else class="restriction">满{{item.restriction}}元</view>
              </view>
            </view>  
          </view>
          <view wx:if="{{item.openDetail}}" class="detailDiv">{{item.description}}</view>      
        </block>
      </radio-group>
    </view>  

    <view class="footer">
      <view class="priceDiv">
        <view wx:if="{{selectCouponIndex!=null}}" class="priceText">已选择<span style="color:#72C9FA;">1</span>张，共优惠<span style="color:#72C9FA;">{{enableList[selectCouponIndex].discount}}</span>元</view>
        <view wx:else class="priceText">已选择<span style="color:#72C9FA;">0</span>张</view>
        <view class="priceText">待支付<span style="color:#72C9FA;">{{actualAmount}}</span>元</view>
      </view>
      <view class="useBtn" bindtap="onConfirm">确认</view>
    </view>

  </block>
  <!-- 无优惠券时 -->
  <block wx:else>
    <view class="nothingDiv">
      <image class="noCouponImg" src="../../image/noCoupon.png" mode="widthFix"></image>
      <view class="text1">暂无优惠券</view>
      <view class="text2">您还没有收到优惠券哦</view>
    </view>
  </block>
  
</view>
