/* pages/couponChoose/couponChoose.wxss */
.container{
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tab{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: 2rpx solid #EAEAEA;
  border-bottom: 2rpx solid #EAEAEA;
}
.tabItem{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.selctTab{
  color: black;
}
.normalTab{
  color: #B2B2B2;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  padding: 16rpx 26rpx;
}
.inputDiv{
  font-size: 28rpx;
  background-color: #F0F0F0;
  padding-left: 26rpx;
  box-sizing: border-box;
  width: 538rpx;
  height: 76rpx;
}
.disableBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: white;
  background-color: #CEEFFF;
  width: 143.1rpx;
  height: 76rpx;
}
.exchangeBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: white;
  background-color: #72C9FA;
  width: 143.1rpx;
  height: 76rpx;
}
.couponList{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 18rpx 36rpx;
  background-color: #F2F2F2;
  padding-bottom: 178rpx;
}
.couponItem{
  width: 100%;
  position: relative;
  margin-top: 24rpx;
  height: 192rpx;
}
.couponImg{
  width: 100%;
  position: absolute;
}
.contentDiv{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.leftDiv{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 61%;
  height: 100%;
  position: relative;
}
.topDiv{
  display: flex;
  flex-direction: row;
}
.selectCoupon{
  margin-right: 18rpx;
}
.couponName{
  font-size: 44rpx;
  color: #747474;
  letter-spacing: 2rpx;
}
.bottomDiv{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 12rpx;
}
.timeLimit{
  font-size: 22rpx;
  color: #C1C1C1;
  letter-spacing: -1rpx;
}
.description{
  display: flex;
  flex-direction: row;
  font-size: 18rpx;
  color: #72C9FA;
}
.disabled-description{
  display: flex;
  flex-direction: row;
  font-size: 18rpx;
  color: #C1C1C1;
}
.arrow-down{
  width: 12rpx;
  height: 12rpx;
  border-bottom: 2rpx solid #72C9FA;
  border-right: 2rpx solid #72C9FA;
  transform: rotate(45deg);
  margin-left: 4rpx;
}
.arrow-up{
  width: 12rpx;
  height: 12rpx;
  border-top: 2rpx solid #72C9FA;
  border-left: 2rpx solid #72C9FA;
  transform: rotate(45deg);
  margin-left: 4rpx;
}
.rightDiv{
  width: 39%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}
.discount{
  font-size: 70rpx;
  position: absolute;
  right: 58rpx;
}
.restriction{
  position: absolute;
  right: 58rpx;
  bottom: 14rpx;
  font-size: 28rpx;
  letter-spacing: 1rpx;
}
.detailDiv{
  display: flex;
  align-items: center;
  width: 100%;
  height: 76rpx;
  padding-left: 18rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  color: #747474;
  background-color: #F7F7F7;
}

.footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 182rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.priceDiv{
  display: flex;
  flex-direction: column;
  color: #747474;
  font-size: 24rpx;
}
.priceText{
  text-align: right;
  margin-bottom: 12rpx;
}
.useBtn{
  width: 184rpx;
  height: 80rpx;
  color: white;
  background-color: #72C9FA;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  margin: 32rpx 30rpx 70rpx 28rpx;
}

.nothingDiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.noCouponImg{
  margin-top: 134rpx;
  margin-bottom: 82rpx;
  width: 445.6rpx;
}
.text1{
  font-size: 36rpx;
  letter-spacing: 4rpx;
  color: black;
  margin-bottom: 14rpx;
}
.text2{
  font-size: 28rpx;
  color: #585858;
  letter-spacing: 4rpx;
}

.radioGroup{
  width: 100%;
}