/* components/actionSheet/actionSheet.wxss */
.container{
  width: 100%;
}
.action-sheet{
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}
.z-height{
  width: 100%;
  min-height: 1062rpx;
  overflow-y: scroll;
  background: white;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0rpx;
  border-radius: 38rpx 38rpx 0rpx 0rpx;
  overflow: visible;
  z-index: 10;
}
.imgDiv{
  width: 252rpx;
  height: 252rpx;
  border: 2rpx solid #CACACA;
  border-radius: 20rpx;
  overflow: hidden;
  position: absolute;
  left: 42rpx;
  top: -36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
 background-color: #ffffff;
}
.productImg{
  width: 252rpx;
}
.closeIcon{
  position: absolute;
  right: 32rpx;
  top: -74rpx;
  width: 54rpx;
}
.info{
  /* width: 100%; */
  height: 216rpx;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  position: absolute;
  left: 334rpx;
}
.price{
  font-size: 40rpx;
  color: #000000;
}
.originalPrice{
  font-size: 28rpx;
  color: #A6A6A6;
  text-decoration:line-through;/*文字划线*/
  margin-left: 16rpx;
}
.cycle{
  font-size: 24rpx;
  color: #9E9E9E;
}

.btnDiv{
  width: 100%;
  height: 86rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 250rpx;
}
.btn1{
  width: 34%;
  height: 86rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0rpx 43rpx 43rpx 0rpx;
  position: absolute;
  z-index: 3;
  box-sizing: border-box;
}
.btn2{
  width: 68%;
  height: 86rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 0rpx 43rpx 43rpx 0rpx;
  position: absolute;
  z-index: 2;
  padding-right: 100rpx;
  box-sizing: border-box;
}
.btn3{
  width: 100%;
  height: 86rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  z-index: 1;
  padding-right: 74rpx;
  box-sizing: border-box;
}
.normalBtn{
  border: 2rpx solid #CDCDCD;
  color: #747474;
  background-color: white;
}
.selectBtn{
  background-color: #72C9FA;
  color: white;
}
.btn1-after{
  background-color: #F9F9F9;
  color: #BBBBBB;
}
.btn2-after{
  background-color: #F2F2F2;
  color: #BBBBBB;
}

.contentDiv{
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 336rpx;
}

.content1{
  font-size: 24rpx;
  width: 100%;
  box-sizing: border-box;
  padding-left: 28rpx;
  padding-top: 46rpx;
}
.title{
  color: black;
}
.choose{
  color: #747474;
  margin-left: 16rpx;
}
.frameImgDiv{
  width: 100%;
  box-sizing: border-box;
  padding:24rpx 28rpx;
  display: flex;
  flex-direction: row;
}
.frameItemNormal{
  width: 132rpx;
  height: 132rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameItemSelected{
  width: 132rpx;
  height: 132rpx;
  border: 2rpx solid #979797;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameImg{
  width: 108rpx;
  height: 108rpx;
  background-color: #979797;
}

.content2{
  padding: 46rpx 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.degreeRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx; /*26rpx*/
  margin-bottom: 44rpx;
}
.bottomText{
  width: 100%;
  font-size: 26rpx;
  color: #747474;
  text-align: right;
  box-sizing: border-box;
  padding-right: 26rpx;
}
.bottomBtn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 224rpx;
  height: 64rpx;
  font-size: 26rpx;
  color: #747474;
  border: 2rpx solid #CECECE;
  border-radius: 32rpx;
}

.content3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  /* height: 740rpx;
  box-sizing: border-box;
  border: 1px solid black; */
}
.lensTitle{
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 50rpx;/*????????*/
  font-size: 28rpx;
  color: black;
}
.optionList{
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 28rpx;/*???????*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.optionItem{
  height: 64rpx;
  box-sizing: border-box;
  padding: 14rpx 18rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
  margin-right: 16rpx;
  margin-bottom: 24rpx;/*?????????*/
  color: #747474;
}
.selectItem{
  height: 64rpx;
  box-sizing: border-box;
  padding: 14rpx 18rpx;
  font-size: 26rpx;
  border: 2rpx solid #72C9FA;
  color: #72C9FA;
  border-radius: 10rpx;
  margin-right: 16rpx;
  margin-bottom: 24rpx;/*?????????*/
}
.description{
  background-color: #F5F5F5;
  color: #747474;
  font-size: 24rpx;
  width: 100%;
  box-sizing: border-box;
  /* padding: 38rpx 43.4rpx; */
  padding-left: 43.4rpx;
  padding-right: 43.4rpx;
  padding-bottom: 38rpx;
}
.addBtn{
  width: 228rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #72C9FA;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}
.completeBtn{
  width: 224rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #72C9FA;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}
.disappear {
  display: none;
}
.show {
  display: block;
}