<!--components/actionSheet/actionSheet.wxml-->
<view class="container" hidden="{{flag}}">
  <view class="action-sheet">  
    <view class="z-height">
      <image class="closeIcon" src="../../image/icon/close.png" mode="widthFix" bindtap="hideSheet"></image>
      <view class="imgDiv">
          <image class="productImg" src="{{colors[selectedColor].specImage}}" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="price">¥ {{colors[selectedColor].price}}</view>
        <!-- <text class="originalPrice">¥ {{originalPrice}}</text> -->
        <view wx:if="{{selectTab==2}}" class="cycle">预计发货：24小时</view>
      </view>
      <view class="btnDiv">
        <view class="btn1 {{selectTab==0?'selectBtn':'btn1-after'}}" bindtap="onBtn1">1.选择镜框和镜腿</view>
        <view class="btn2 {{selectTab==1?'selectBtn':(selectTab==2?'btn2-after':'normalBtn')}}" bindtap="onBtn2">2.选择度数</view>
        <view class="btn3 {{selectTab==2?'selectBtn':'normalBtn'}}" bindtap="onBtn3">3.选择镜片</view>
      </view>
      <view class="contentDiv">
        <block wx:if="{{selectTab==0}}">
          <view class="content1">
            <text class="title">镜框</text>
            <text class="choose">已选：{{colors[selectedColor].colorName}}</text>
          </view>
          <view class="frameImgDiv">
            <block wx:for="{{colors}}">
              <view class="{{index==selectedColor?'frameItemSelected':'frameItemNormal'}}" data-id="{{index}}" bindtap="onColorChange">
                <image class="frameImg" src="{{item.colorImage}}"></image>
              </view>
            </block>
          </view>
        </block>
        <block wx:elif="{{selectTab==1}}">
          <view class="content2">
            <view class="degreeRow">
              度数：<option-box placeholderText="左眼度数" bindoptionChange="onLeftDegreeChange"/><option-box style="margin-left:25rpx;" placeholderText="右眼度数" bindoptionChange="onRightDegreeChange"/>
            </view>
            <view class="degreeRow">
              瞳距：<option-box boxWidth="620" placeholderText="请选择瞳距" options="{{interpupillarys}}" bindoptionChange="onInterpupillaryChange"/>
            </view>
            <view class="degreeRow">
              散光：<option-box placeholderText="左眼散光" options="{{astigmatisms}}" bindoptionChange="onLeftAstigmatismChange"/><option-box style="margin-left:25rpx;" placeholderText="右眼散光" options="{{astigmatisms}}" bindoptionChange="onRightAstigmatismChange"/>
            </view>
            <view class="degreeRow">
              轴位：<option-box placeholderText="左眼轴位" options="{{axiss}}" bindoptionChange="onLeftAxisChange"/><option-box style="margin-left:25rpx;" placeholderText="右眼轴位" options="{{axiss}}" bindoptionChange="onRightAxisChange"/>
            </view>
            <view class="bottomDiv">
              <view class="bottomBtn" bindtap="onConfirm">购买平光</view>
              <view class="bottomText" bindtap="optometrySheet">验光单怎么看？</view>
            </view>
            
            
          </view>
        </block>
        <block wx:else>
          <view class="content3">
            <view class="lensTitle">镜片功能</view>

            <view class="optionList">

              <block wx:for="{{enabledLens}}">
                <view class="{{optionType==index?'selectItem':'optionItem'}}" data-id="{{index}}" bindtap="onTypeChange">{{item.lensName}}</view>
              </block>
              <text class="description">
                {{enabledLens[optionType].description}}
                <br/>
                {{enabledLens[optionType].specs[optionSpec].description}}
              </text>
            </view>

            
            <view class="lensTitle">镜片规格</view>
            <view class="optionList">
              <block wx:for="{{enabledLens[optionType].specs}}">
                <view class="{{optionSpec==index?'selectItem':'optionItem'}}" data-id="{{index}}" bindtap="onSpecChange">{{item.refractiveIndex}}</view>
              </block>
            </view>

            <block wx:if="{{addCart=='0'}}">
              <view class="addBtn" bindtap="onAddCart">加入购物车</view>
            </block>
            <block wx:else>
              <view class="completeBtn" bindtap="onComplete">完成</view>
            </block>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
