<!--pages/couponList/couponList.wxml-->
<view class="container">
  <view class="header">
    <input class="inputDiv" placeholder="请输入优惠券码" value="{{inputCode}}" bindinput="onInputChange"></input>
    <view wx:if="{{inputCode==''}}" class="disableBtn">兑换</view>
    <view wx:else class="exchangeBtn" bindtap="onExchange">兑换</view>
  </view>
  <!-- 有优惠券时 -->
  <block wx:if="{{couponList.length!=0}}">  
      <view class="couponList" style="height:{{couponListHeight}}px;">
        <!-- <radio-group class="radioGroup" bindchange="radioChange"> -->
          <block wx:for="{{couponList}}">
            <view class="couponItem">
              <image class="couponImg" src="../../image/coupon.png" mode="widthFix"></image>
              <view class="contentDiv">
                <view class="leftDiv">
                  <view class="topDiv">
                    <!-- <radio class="selectCoupon" value="{{index}}" color="#72C9FA" bindtap="selectCoupon" data-id="{{index}}"/> -->
                    <view class="couponName">{{item.couponName}}</view>
                  </view>                          
                  <view class="bottomDiv">
                    <view class="timeLimit">使用期限:{{item.receiveTime}}~{{item.deadline}}</view>
                    <view wx:if="{{!item.openDetail}}" class="description" bindtap="onDetail" data-id="{{index}}">使用说明</view>
                    <view wx:else class="description" bindtap="onDetail" data-id="{{index}}">使用说明︿</view>
                  </view>
                </view>
                <view class="rightDiv">
                  <view class="discount">¥{{item.discount}}</view>
                  <view wx:if="{{item.restriction==0}}" class="restriction">无门槛</view>
                  <view wx:else class="restriction">满{{item.restriction}}元</view>
                </view>
              </view>  
            </view>
            <view wx:if="{{item.openDetail}}" class="detailDiv">{{item.description}}</view>      
          </block>
        <!-- </radio-group> -->
      </view>  
      <!-- <view class="footer">
        <view wx:if="{{selectCouponIndex!=null}}" class="useBtn">去使用</view>
        <view wx:else class="useBtn-disabled">去使用</view>
      </view> -->
  </block>
  <!-- 无优惠券时 -->
  <block wx:else>
    <view class="nothingDiv">
      <image class="noCouponImg" src="../../image/noCoupon.png" mode="widthFix"></image>
      <view class="text1">暂无优惠券</view>
      <view class="text2">您还没有收到优惠券哦</view>
    </view>
  </block>
  
</view>
