<!--components/optionBox/optionBox.wxml-->
<view class="container" style="width:{{boxWidth}}rpx;height:{{boxHeight}}rpx;font-size:{{fontSize}}rpx;color:{{fontColor}};">
  <view class="selectBox" bindtap="openOption">
    <input class="inputBox" value="{{optionValue}}" disabled placeholder="{{placeholderText}}" style="width:{{boxWidth}}rpx;height:{{boxHeight}}rpx;"/>
    <view class="arrow"></view>
  </view>
  <view class="optionBox {{isOpen?'show':'disappear'}}">
    <block wx:for="{{options}}">
      <view class="optionItem">{{item}}</view>
    </block>
  </view>
</view>
