/* components/optionBox/optionBox.wxss */
.selectBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2rpx solid #CECECE;
}
.inputBox{
  box-sizing: border-box;
  padding: 16rpx 20rpx 16rpx 12rpx;
}
.arrow{
  display: inline-block;
  border: 8rpx solid transparent;
  border-top: 8rpx solid #CECECE;
  margin-right: 12rpx;
}
.optionBox{
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  z-index: 10;
  background-color: white;
  left: 0rpx;
  bottom: 0rpx;
}
.z-height{
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
  left: 0rpx;
  bottom: 0rpx;
}
.disappear {
  display: none;
}
.show {
  display: block;
}
.optionItem{

}