/* components/tabbar/tabbar.wxss */
.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: -10rpx;
  box-sizing: border-box;
  /* border: 2px solid red; */
}
.tabbarBkgDiv{
  width: 100%;
  /* position: absolute; */
  z-index: -1;
  box-sizing: border-box;
  /* border: solid 1px red; */
}
.bkgImg{
  width: 100%;
}
.tabList{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  padding-top: 60rpx;
}

.tab-text {
  font-size: 20rpx;
  color: #747474;
  font-weight: bold;
  letter-spacing: 1rpx;
  width: 140rpx;
  text-align: center;
}
.tab-selected-text{
  font-size: 20rpx;
  color: #000000;
  font-weight: bold;
  letter-spacing: 1rpx;
  text-align: center;
  width: 140rpx;
}
.icon0 {
  width:48rpx;
}
.icon1 {
  width:58rpx;
}
.icon2{
  width: 104rpx;
  position: relative;
  bottom: 20rpx;
}
.icon3{
  width:50rpx;
}
.icon4{
  width:44rpx;
}
.tabItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
}