<!--components/tabbar/tabbar.wxml-->

<view class="nav-tabs">
  <view class="tabbarBkgDiv">
    <image class="bkgImg" src="../../image/tabbar_bkg.png" mode="widthFix"></image>
  </view>   
  <view class="tabList">
    <view class="tabItem" bindtap="goToIndex">
      <image class="icon0" src="{{currentTab == 0 ? tabs[0].selectedIconPath : tabs[0].iconPath }}" mode="widthFix"></image>
      <text class="{{currentTab == 0 ? 'tab-selected-text' : 'tab-text' }}">{{tabs[0].text}}</text>
    </view>
    <view class="tabItem" bindtap="goToShoppingMall">
      <image class="icon1" src="{{currentTab == 1 ? tabs[1].selectedIconPath : tabs[1].iconPath }}" mode="widthFix"></image>
      <text class="{{currentTab == 1 ? 'tab-selected-text' : 'tab-text' }}">{{tabs[1].text}}</text>
    </view>
    <view class="tabItem" bindtap="goToOptometry">
      <image class="icon2" src="{{currentTab == 2 ? tabs[2].selectedIconPath : tabs[2].iconPath }}" mode="widthFix"></image>
      <text class="{{currentTab == 2 ? 'tab-selected-text' : 'tab-text' }}">{{tabs[2].text}}</text>
    </view>
    <view class="tabItem" bindtap="goToShoppingCart">
      <image class="icon3" src="{{currentTab == 3 ? tabs[3].selectedIconPath : tabs[3].iconPath }}" mode="widthFix"></image>
      <text class="{{currentTab == 3 ? 'tab-selected-text' : 'tab-text' }}">{{tabs[3].text}}</text>
    </view>
    <view class="tabItem" bindtap="goToUserCenter">
      <image class="icon4" src="{{currentTab == 4 ? tabs[4].selectedIconPath : tabs[4].iconPath }}" mode="widthFix"></image>
      <text class="{{currentTab == 4 ? 'tab-selected-text' : 'tab-text' }}">{{tabs[4].text}}</text>
    </view>
  </view>
</view>


<!-- "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "selectedColor": "#747474",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/icon/index_normal.png",
        "selectedIconPath": "image/icon/index_selected.png"
      },
      {
        "pagePath": "pages/shoppingMall/shoppingMall",
        "text": "商城",
        "iconPath": "image/icon/mall_normal.png",
        "selectedIconPath": "image/icon/mall_selected.png"
      },
      {
        "pagePath": "pages/optometry/optometry",
        "text": "验光狮",
        "iconPath": "image/icon/optometry_normal.png",
        "selectedIconPath": "image/icon/optometry_selected.png"
      },
      {
        "pagePath": "pages/shoppingCart/shoppingCart",
        "text": "购物车",
        "iconPath": "image/icon/cart_normal.png",
        "selectedIconPath": "image/icon/cart_selected.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "image/icon/me_normal.png",
        "selectedIconPath": "image/icon/me_selected.png"
      }
    ]
  }, -->