/* components/tabbar/tabbar.wxss */
.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0px;
  box-sizing: border-box;
  /* border: 2px solid red; */
}
.tabbarBkgDiv{
  width: 100%;
  /* position: absolute; */
  z-index: -1;
  box-sizing: border-box;
  /* border: solid 1px red; */
}
.bkgImg{
  width: 100%;
}
.tabList{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
  padding-top: 30px;
}

.tab-text {
  font-size: 10px;
  color: #747474;
  font-weight: bold;
  letter-spacing: 0.5px;
  width: 70px;
  text-align: center;
}
.tab-selected-text{
  font-size: 10px;
  color: #000000;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: center;
  width: 70px;
}
.icon0 {
  width:24px;
}
.icon1 {
  width:29px;
}
.icon2{
  width: 52px;
  position: relative;
  bottom: 10px;
}
.icon3{
  width:25px;
}
.icon4{
  width:22px;
}
.tabItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}