<!--pages/likeList/likeList.wxml-->
<view class="container">
  <!-- 收藏夹有物品时 -->
  <block wx:if="{{likeList.length!=0}}">
    <view class="likeDiv">
      <block wx:for="{{likeList}}">
        <view class="likeItem" data-id="{{item.frameID}}">
          <view class="imgDiv" data-id="{{item.frameID}}" bindtap="onFrameDetail">
            <image class="itemImg" src="{{item.coverImage}}" mode="widthFix"></image>
          </view>
          <view class="content" data-id="{{item.frameID}}" bindtap="onFrameDetail">
            <view class="name">{{item.frameName}}</view>
            <view class="price">¥ {{item.price}}</view>
          </view>
          <image class="likeIcon" wx:if="{{likeIcon[index]}}" src="../../image/icon/liking.png" mode="widthFix" data-id="{{index}}" bindtap="onDeleteLike"></image>
          <image class="likeIcon" wx:else src="../../image/icon/like.png" mode="widthFix" data-id="{{index}}" bindtap="onDeleteLike"></image>
        </view>
      </block>
    </view>
  </block>
  <!-- 收藏夹无物品时 -->
  <block wx:else>
    <view class="nothingDiv">
      <image class="noLikeImg" src="../../image/noLike.png" mode="widthFix"></image>
      <view class="promptText">收藏夹空空如也~</view>
      <view class="shopBtn" bindtap="onShop">去逛逛</view>
    </view>
  </block>
</view>
