/* components/stepper/stepper.wxss */
.stepper {  
  width: 190rpx;  
  height: 54rpx;  
  border: 1rpx solid #ccc;  /*主容器边框*/  
  border-radius: 6rpx;  
  margin:0 auto;  
}  
/*加号和减号*/  
.stepper text {  
  width: 54rpx;  
  line-height: 54rpx;  
  text-align: center;  
  float: left;  
}  
/*数值*/  
.stepper input {  
  width: 78rpx;  
  height: 54rpx;  
  float: left;  
  margin: 0 auto;  
  text-align: center;  
  font-size: 24rpx;  
  /*给中间的input设置左右边框即可*/  
  border-left: 1rpx solid #ccc;  
  border-right: 1rpx solid #ccc;  
}  
/*普通样式*/  
.stepper .normal{  
  color: black;  
}  
/*禁用样式*/  
.stepper .disabled{  
  color: #ccc;  
}