/* pages/userCenter/userCenter.wxss */
.container{
  margin: 0px;
  padding: 0px;
}
.card{
  width:100%;
  height: 100%;
}
.cardBkg{
  width:100%;
  position:absolute;
}
.userInfo{
  display: flex;
  position:absolute;
  z-index:1;
  margin-left: 80px;
  margin-top: 45px;
}
.avatar{
  height:60px;
  width: 60px;
  border-radius: 50%;
}
.content{
  width:120px;
  margin-left: 10px;
}
.username{
  font-size:14px;
}
.Info{
  font-size:12px;
  color:#FFB019
}
.myOrder{
  background-color: white;
  opacity: 0.9;
  position:absolute;
  z-index:2;
  margin-top: 170px;
  width: 90%;
  height: 114px;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
  border-radius: 20px;
  font-size: 14px;
}
.ordertext{
  height: 40px;
  box-sizing: border-box;
  font-size: 14px;
  padding: 13px 18px;
}
.divContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.divLine{
  background: #F2F2F2;
  position: absolute;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 3rpx;
 }
 .arrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #5B5B5B;
  border-right: 2px solid #5B5B5B;
  position: absolute;
  right: 14px;
  transform: rotate(45deg);
  top:15px;
} 
.orders{
  display: flex;
  padding: 15px;
}
.orderList{
  width:100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.line{
  width: 3rpx;
  /* height: 100rpx; */
  background-color: #F2F2F2;
}
.orderstate-pay{
  width:27px;
}
.orderstate-receive{
  width:33px;
}
.orderstate-comment{
  width:25px;
}
.orderstate-refund{
  width:25px;
}
.statetext{
  /* font-size: 14px; */
}
.others{
  width: 100%;
  height: 240px;
  position:absolute;
  margin-top: 300px;
  font-size: 14px;
  color: #5B5B5B;
}
.function{
  padding-left: 10%;
  position: relative;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.iconborder{
  display: inline-block;
  width:30px;
  height:30px;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.othericon-favorites{
  width: 26px;
}
.othericon-address{
  width: 14px;
}
.othericon-service{
  width: 24px;
}
.othericon-policy{
  width: 20px;
}
.functext{
  margin-left: 10px;
}
.arrow1{
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  right: 10%;
  transform: rotate(45deg);
} 
.more{
  position:absolute;
  width: 90%;
  height: 74px;
  display: flex;
  align-items: center;
  background-color: white;
  margin-top: 560px;
  font-size: 14px;
  padding-left: 32px; 
  border-style: solid;
  box-shadow:0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
  border-radius: 10px;
  box-sizing: border-box;
}
.moreicon{
    width: 44px;
}
.moreinfo{
  display: flex;
}
.moretext{
  font-size: 14px;
  display: flex;
  flex-direction: column;
  margin-left: 23px;
}
.follow-btn{
  color: #FFFFFF;
  font-size: 10px;
  background-color: #646ED5;
  border-radius: 14.5px;
  width:63px;
  height:29px;
  position: absolute;
  right: 10%;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}