/* pages/userCenter/userCenter.wxss */
.container{
  margin: 0rpx;
  padding: 0rpx;
  box-sizing: border-box;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 20rpx; /**???**/
  position: absolute;
}
.wrapper{
  margin: 0rpx;
  padding: 0rpx;
  box-sizing: border-box;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 20rpx; /**???**/
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
}
.card{
  width: 750rpx;
  height: 550rpx;
  /* box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;*/
  position: relative; 
  /* border: 1px solid red; */
}
.cardBkg{
  width: 750rpx;
  position: absolute;
  z-index: -1;
}
.userInfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  position:absolute;
  z-index:1;
  margin-left: 160rpx;
  margin-top: 90rpx;
}
.avatar{
  height:120rpx;
  width: 120rpx;
  border-radius: 50%;
}
.content{
  width:240rpx;
  margin-left: 20rpx;
}
.username{
  font-size:28rpx;
}
.Info{
  font-size:24rpx;
  color:#FFB019
}

.myOrder{
  background-color: white;
  opacity: 0.9;
  position:absolute;
  z-index:2;
  margin-top: 307rpx;
  width: 675.7rpx;
  height: 228rpx;
  box-shadow:4rpx 6rpx 10rpx 4rpx #E1E1E1;
  border-radius: 40rpx;
  font-size: 28rpx;

  left: 40rpx;
}
.ordertext{
  height: 80rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  padding: 26rpx 36rpx;
}
.divContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.divLine{
  background: #F2F2F2;
  position: absolute;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 2rpx;
 }
 .arrow{
  width: 18rpx;
  height: 18rpx;
  border-top: 1.6rpx solid #5B5B5B;
  border-right: 1.6rpx solid #5B5B5B;
  position: absolute;
  right: 28rpx;
  transform: rotate(45deg);
  top:30rpx;
} 
.orders{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}
.orderList{
  width:200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.line{
  width: 3rpx;
  /* height: 100rpx; */
  background-color: #F2F2F2;
}
.orderstate-pay{
  width:54rpx;
}
.orderstate-receive{
  width:66rpx;
}
.orderstate-comment{
  width:50rpx;
}
.orderstate-refund{
  width:50rpx;
}
.statetext{
  font-size: 26rpx;
  margin-top: 6rpx;
}
.others{
  width: 100%;
  height: 550rpx;
  font-size: 28rpx;
  color: #5B5B5B;
  /* border: 1px solid green; */
}
.function{
  padding-left: 75rpx;
  position: relative;
  width: 100%;
  height: 110rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid yellow; */
}
.iconborder{
  width:60rpx;
  height:60rpx;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.othericon{
  width: 48rpx;
}

.serviceDiv{
  margin-left: 20rpx;
}
.functext{
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #5B5B5B;
}
.arrow1{
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  border-top: 1.2rpx solid #5B5B5B;
  border-right: 1.2rpx solid #5B5B5B;
  right: 10%;
  transform: rotate(45deg);
} 
.more{
  width: 90%;
  height: 148rpx;
  box-sizing: border-box;
  padding-left: 64rpx; 
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow:4rpx 6rpx 10rpx 4rpx #E1E1E1;
  border-radius: 20rpx;
  /* border: 1px solid purple; */
}
.moreicon{
  width: 88rpx;
}
.moreinfo{
  display: flex;
  flex-direction: row;
}
.moretext{
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  margin-left: 46rpx;
}
.follow-btn{
  color: #FFFFFF;
  font-size: 20rpx;
  background-color: #72C9FA;
  border-radius: 29rpx;
  width:126rpx;
  height:58rpx;
  position: absolute;
  right: 64rpx;
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}
.tabbarDiv{
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 10;
}

.loginDiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position:absolute;
  z-index:1;
  margin-top: 84rpx;
}
.loginAvatar{
  width: 108.7rpx;
}
/* 授权登录按钮 */
.authorizedLogin{
  color: #00AEF1;
  font-size: 24rpx;
  background-color: transparent;
  border: none;
  font-weight: normal;
}