<!--pages/userCenter/userCenter.wxml-->
<view class="container">
  <view class="card">
    <image class="cardBkg" src='../../image/myCard.png' mode="widthFix"></image>
    <view class="userInfo">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="content">
        <text class="username">{{userInfo.nickName}}</text>
        <text class="Info">已经在2121星球居住</text>
        <text class="username">1</text>
        <text class="Info">年了</text>
      </view>
    </view>
  </view>
  <view class="myOrder">
    <view class="ordertext" bindtap="goToMyOrders">
      <text>我的订单</text>
      <view class='arrow'></view>
    </view>
    <view class="divContainer">
      <view class="divLine"></view>
    </view>
    <view class="orders">
      <view class="orderList">
        <image class="orderstate-pay" src="../../image/icon/payment.png" mode="widthFix"></image>
        <view class="statetext">待付款</view>
      </view>
      <view class="orderList">
        <image class="orderstate-receive" src="../../image/icon/receive.png" mode="widthFix"></image>
        <view class="statetext">待收货</view>
      </view>
      <view class="orderList">
        <image class="orderstate-comment" src="../../image/icon/comment.png" mode="widthFix"></image>
        <view class="statetext">待评价</view>
      </view>
      <view class="orderList">
        <image class="orderstate-refund" src="../../image/icon/refund.png" mode="widthFix"></image>
        <view class="statetext">退货/售后</view>
      </view>
    </view>
  </view>
  <view class="others">
    <view class="function">
      <image class="othericon-favorites" src="../../image/icon/favorites.png" mode="widthFix"></image>
      <text class="functext">收藏夹</text>
      <view class='arrow1'></view>
    </view>
    <view class="function">
      <image class="othericon-address" src="../../image/icon/address.png" mode="widthFix"></image>
      <text class="functext">我的地址</text>
      <view class='arrow1'></view>
    </view>
    <view class="function">
      <image class="othericon-service" src="../../image/icon/service.png" mode="widthFix"></image>
      <text class="functext">联系客服</text>
      <view class='arrow1'></view>
    </view>
    <view class="function">
      <image class="othericon-policy" src="../../image/icon/policy.png" mode="widthFix"></image>
      <text class="functext">相关政策</text>
      <view class='arrow1'></view> 
    </view>
  </view>
  <view class="more">
    <image class="moreicon" src="../../image/icon/source.png" mode="widthFix"></image>
    <view class="moretext">
      <text>更多精彩</text>
      <text>尽在2121公众号</text>
    </view>
    <view class="follow-btn">去关注></view>
  </view>
</view>
