<!--pages/userCenter/userCenter.wxml-->
<view class="container">
  <view class="wrapper">
  <view class="card">
    <image class="cardBkg" src='../../image/myCard.png' mode="widthFix"></image>

    <view class="userInfo" wx:if="{{userInfo}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="content">
        <text class="username">{{userInfo.nickName}}</text>
        <text class="Info">已经在2121星球居住</text>
        <text class="username">{{registrationTime}}</text>
        <text class="Info">天了</text>
      </view>
    </view>

    <view class="loginDiv" wx:else>
      <image class="loginAvatar" src="../../image/login.png" mode="widthFix"></image>
      <button class="authorizedLogin" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">点击授权用户信息</button>
    </view>

  </view>

  <view class="myOrder">
    <view class="ordertext" data-index="0" bindtap="goToMyOrders">
      <text>我的订单</text>
      <view class='arrow'></view>
    </view>
    <view class="divContainer">
      <view class="divLine"></view>
    </view>
    <view class="orders">
      <view class="orderList" data-index="1" bindtap="goToMyOrders">
        <image class="orderstate-pay" src="../../image/icon/payment.png" mode="widthFix"></image>
        <view class="statetext">待付款</view>
      </view>
      <view class='line'></view>
      <view class="orderList" data-index="2" bindtap="goToMyOrders">
        <image class="orderstate-receive" src="../../image/icon/receive.png" mode="widthFix"></image>
        <view class="statetext">待收货</view>
      </view>
      <view class='line'></view>
      <view class="orderList" data-index="3" bindtap="goToMyOrders">
        <image class="orderstate-comment" src="../../image/icon/comment.png" mode="widthFix"></image>
        <view class="statetext">待评价</view>
      </view>
      <view class='line'></view>
      <view class="orderList" data-index="4" bindtap="goToMyOrders">
        <image class="orderstate-refund" src="../../image/icon/refund.png" mode="widthFix"></image>
        <view class="statetext">退货/售后</view>
      </view>
    </view>
  </view>

  <view class="others">
    <view class="function" bindtap="goToLikeList">
      <view class="iconborder">
        <image class="othericon-favorites" src="../../image/icon/favorites.png" mode="widthFix"></image>
      </view>
      <text class="functext">收藏夹</text>
      <view class='arrow1'></view>
    </view>
    <view class="function" bindtap="goToMyAddress">
      <view class="iconborder">
        <image class="othericon-address" src="../../image/icon/address.png" mode="widthFix"></image>
      </view>
      <text class="functext">我的地址</text>
      <view class='arrow1'></view>
    </view>
    <view class="function" bindtap="goToCouponList">
      <view class="iconborder">
        <image class="othericon-coupon" src="../../image/icon/coupon.png" mode="widthFix"></image>
      </view>
      <text class="functext">优惠券</text>
      <view class='arrow1'></view>
    </view>
    <view class="function">
      <view class="iconborder">
        <image class="othericon-service" src="../../image/icon/service.png" mode="widthFix"></image>
      </view>
      <view class="functext">
        <button open-type="contact" bindcontact="handleContact" style="font-size:28rpx;color:#5B5B5B;width:120rpx;padding:0px;margin:0px;background-color:#FFFFFF;font-weight:normal;">联系客服</button>
      </view>
      <view class='arrow1'></view>
    </view>
    <view class="function" bindtap="goToPolicy">
      <view class="iconborder">
        <image class="othericon-policy" src="../../image/icon/policy.png" mode="widthFix"></image>
      </view>
      <text class="functext">相关政策</text>
      <view class='arrow1'></view> 
    </view>
  </view>

  <view class="more">
    <image class="moreicon" src="../../image/icon/source.png" mode="widthFix"></image>
    <view class="moretext">
      <text>更多故事</text>
      <text>通往2121星球</text>
    </view>
    <view class="follow-btn" bindtap="bindload">去关注></view>
  </view>
  
  </view>
</view>

<dialog id="getPhoneNumber" binduserExist="binduserExist"/>

<!-- <view class="tabbarDiv">
    <tabbar currentTab="4" />
</view> -->