/* components/tab/tab.wxss */
.component{
  width:100%;
  white-space: nowrap;
  box-sizing: border-box;
  position: relative;
}
.content{
  position: relative;
}
.item{
  display: inline-flex;
  /* padding: 0 30rpx; */
  align-items: center;
  justify-content: center;
}
.text{
  transition:color 0.2s;
}
.bottom-bar {
  position: absolute;
  height: 3px;
  border-radius: 3px;
}
.small {
  height: 4px;
  border-radius: 2px;
}