/* components/tab/tab.wxss */
.component{
  width:100%;
  /* background-color:bisque; */
  box-sizing: border-box;
  white-space: nowrap;
}
.content{
  position: relative;
}
.item{
  display: inline-flex;
  padding: 0 30rpx;
  align-items: center;
  justify-content: center;
}
.text{
  transition:color 0.2s;
}
.bottom-bar {
  position: absolute;
  height: 2px;
  border-radius: 2px;
}
.small {
  height: 4px;
  border-radius: 2px;
}