<!--components/loginDialog/loginDialog.wxml-->
<view class="container" hidden="{{flag}}">
  <view class="background">
    <view class="z-height">

      <view class="infoDiv">
        <view class="title">欢迎来到2121小程序</view>
        <view class="info">授权获取手机号</view>
      </view>
      <view class="hr"></view>
      <view class="btnDiv">
        <button class="cancelBtn">取消</button>
        <button class="confirmBtn" open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber">立即绑定</button>
      </view>

    </view>
  </view>
</view>
