<!--components/menu/menu.wxml-->
<view class="container" style="width:{{width}}rpx; height:{{height}}rpx; font-size:{{titleSize}}rpx;">
  <view class="menuHeader" bindtap="openMenu">
  {{menuName}}<view class="arrow"></view>
  {{menuItem[selectId]}}
  </view>
</view>
<view class="itemContainer {{menuOpen ? 'show' : 'disappear'}}">
  <view class="z-height">
    <block wx:for="{{menuItem}}" wx:key="index">
      <view class="menuItem {{selectId==index?'selectText':'normalText'}}" data-model='{{item}}' data-id="{{index}}" bindtap='selectItem'> {{item}}</view>
    </block>
  </view>
</view>


