/* components/menu/menu.wxss */
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuHeader{
  font-size: 26rpx;
  color: black;
  font-weight: bold;
}
.arrow{
  display: inline-block;
  border: 8rpx solid transparent;
  border-top: 8rpx solid #747474;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.itemContainer{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
}
.z-height{
  overflow-y: scroll;
  background: #fff;
}
.disappear {
  display: none;
}
.show {
  display: block;
}
.menuItem {
  border-bottom: 2rpx solid #EAEAEA;
  justify-content: space-between;
  padding: 48rpx 42rpx;
}
.selectText{
  font-size: 26rpx;
  color: black;
  font-weight: bold;
}
.normalText{
  font-size: 26rpx;
  color: #575757;
}